CLASS net/minecraft/class_25 net/minecraft/src/AxisAlignedBB
	FIELD field_129 minX D
	FIELD field_130 minY D
	FIELD field_131 minZ D
	FIELD field_132 maxX D
	FIELD field_133 maxY D
	FIELD field_134 maxZ D
	FIELD field_135 boundingBoxes Ljava/util/List;
	FIELD field_136 numBoundingBoxesInUse I
	METHOD method_85 clearBoundingBoxPool ()V
	METHOD method_86 addCoord (DDD)Lnet/minecraft/class_25;
	METHOD method_87 getBoundingBox (DDDDDD)Lnet/minecraft/class_25;
	METHOD method_88 isVecInside (Lnet/minecraft/class_26;)Z
	METHOD method_89 func_1169_a (Lnet/minecraft/class_26;Lnet/minecraft/class_26;)Lnet/minecraft/class_27;
	METHOD method_90 intersectsWith (Lnet/minecraft/class_25;)Z
	METHOD method_91 calculateXOffset (Lnet/minecraft/class_25;D)D
	METHOD method_92 copy ()Lnet/minecraft/class_25;
	METHOD method_93 expand (DDD)Lnet/minecraft/class_25;
	METHOD method_94 getBoundingBoxFromPool (DDDDDD)Lnet/minecraft/class_25;
	METHOD method_95 isVecInYZ (Lnet/minecraft/class_26;)Z
	METHOD method_96 setBB (Lnet/minecraft/class_25;)V
	METHOD method_97 calculateYOffset (Lnet/minecraft/class_25;D)D
	METHOD method_98 getOffsetBoundingBox (DDD)Lnet/minecraft/class_25;
	METHOD method_99 setBounds (DDDDDD)Lnet/minecraft/class_25;
	METHOD method_100 isVecInXZ (Lnet/minecraft/class_26;)Z
	METHOD method_101 calculateZOffset (Lnet/minecraft/class_25;D)D
	METHOD method_102 offset (DDD)Lnet/minecraft/class_25;
	METHOD method_103 isVecInXY (Lnet/minecraft/class_26;)Z
	METHOD method_104 func_28195_e (DDD)Lnet/minecraft/class_25;
	METHOD method_105 func_28196_a ()V
	METHOD method_106 getAverageEdgeLength ()D
