CLASS net/minecraft/class_153 net/minecraft/src/BiomeGenBase
	FIELD field_875 rainforest Lnet/minecraft/class_153;
	FIELD field_876 swampland Lnet/minecraft/class_153;
	FIELD field_877 seasonalForest Lnet/minecraft/class_153;
	FIELD field_878 forest Lnet/minecraft/class_153;
	FIELD field_879 savanna Lnet/minecraft/class_153;
	FIELD field_880 shrubland Lnet/minecraft/class_153;
	FIELD field_881 taiga Lnet/minecraft/class_153;
	FIELD field_882 desert Lnet/minecraft/class_153;
	FIELD field_883 plains Lnet/minecraft/class_153;
	FIELD field_884 iceDesert Lnet/minecraft/class_153;
	FIELD field_885 tundra Lnet/minecraft/class_153;
	FIELD field_886 hell Lnet/minecraft/class_153;
	FIELD field_887 sky Lnet/minecraft/class_153;
	FIELD field_888 biomeName Ljava/lang/String;
	FIELD field_889 color I
	FIELD field_890 topBlock B
	FIELD field_891 fillerBlock B
	FIELD field_892 field_6502_q I
	FIELD field_893 spawnableMonsterList Ljava/util/List;
	FIELD field_894 spawnableCreatureList Ljava/util/List;
	FIELD field_895 spawnableWaterCreatureList Ljava/util/List;
	FIELD field_896 enableSnow Z
	FIELD field_897 enableRain Z
	FIELD field_898 biomeLookupTable [Lnet/minecraft/class_153;
	METHOD method_785 generateBiomeLookup ()V
	METHOD method_793 getEnableSnow ()Z
	METHOD method_794 canSpawnLightningBolt ()Z
	METHOD method_796 getSkyColorByTemp (F)I
