CLASS net/minecraft/class_223 net/minecraft/src/BlockPistonBase
	FIELD field_844 isSticky Z
	FIELD field_845 field_31048_b Z
	METHOD method_759 canPushBlock (ILnet/minecraft/class_18;IIIZ)Z
	METHOD method_760 getOrientation (I)I
	METHOD method_762 isPowered (I)Z
	METHOD method_763 isPowered (Lnet/minecraft/class_18;IIII)Z
	METHOD method_764 updatePistonState (Lnet/minecraft/class_18;III)V
	METHOD method_765 canExtend (Lnet/minecraft/class_18;IIII)Z
	METHOD method_766 tryExtend (Lnet/minecraft/class_18;IIII)Z
