CLASS net/minecraft/class_17 net/minecraft/src/Block
	FIELD field_1821 bedrock Lnet/minecraft/class_17;
	FIELD field_1822 waterMoving Lnet/minecraft/class_17;
	FIELD field_1823 waterStill Lnet/minecraft/class_17;
	FIELD field_1824 lavaMoving Lnet/minecraft/class_17;
	FIELD field_1825 lavaStill Lnet/minecraft/class_17;
	FIELD field_1826 sand Lnet/minecraft/class_17;
	FIELD field_1827 gravel Lnet/minecraft/class_17;
	FIELD field_1828 oreGold Lnet/minecraft/class_17;
	FIELD field_1829 oreIron Lnet/minecraft/class_17;
	FIELD field_1830 oreCoal Lnet/minecraft/class_17;
	FIELD field_1831 wood Lnet/minecraft/class_17;
	FIELD field_1832 leaves Lnet/minecraft/class_299;
	FIELD field_1833 sponge Lnet/minecraft/class_17;
	FIELD field_1834 glass Lnet/minecraft/class_17;
	FIELD field_1835 oreLapis Lnet/minecraft/class_17;
	FIELD field_1836 blockLapis Lnet/minecraft/class_17;
	FIELD field_1837 dispenser Lnet/minecraft/class_17;
	FIELD field_1838 sandStone Lnet/minecraft/class_17;
	FIELD field_1839 musicBlock Lnet/minecraft/class_17;
	FIELD field_1840 blockBed Lnet/minecraft/class_17;
	FIELD field_1841 railPowered Lnet/minecraft/class_17;
	FIELD field_1842 railDetector Lnet/minecraft/class_17;
	FIELD field_1843 pistonStickyBase Lnet/minecraft/class_17;
	FIELD field_1844 web Lnet/minecraft/class_17;
	FIELD field_1845 tallGrass Lnet/minecraft/class_392;
	FIELD field_1846 deadBush Lnet/minecraft/class_204;
	FIELD field_1847 blockName Ljava/lang/String;
	FIELD field_1848 crops Lnet/minecraft/class_17;
	FIELD field_1849 tilledField Lnet/minecraft/class_17;
	FIELD field_1850 stoneOvenIdle Lnet/minecraft/class_17;
	FIELD field_1851 stoneOvenActive Lnet/minecraft/class_17;
	FIELD field_1852 signPost Lnet/minecraft/class_17;
	FIELD field_1853 doorWood Lnet/minecraft/class_17;
	FIELD field_1854 ladder Lnet/minecraft/class_17;
	FIELD field_1855 rail Lnet/minecraft/class_17;
	FIELD field_1856 stairCompactCobblestone Lnet/minecraft/class_17;
	FIELD field_1857 signWall Lnet/minecraft/class_17;
	FIELD field_1858 lever Lnet/minecraft/class_17;
	FIELD field_1859 pressurePlateStone Lnet/minecraft/class_17;
	FIELD field_1860 doorSteel Lnet/minecraft/class_17;
	FIELD field_1861 pressurePlatePlanks Lnet/minecraft/class_17;
	FIELD field_1862 oreRedstone Lnet/minecraft/class_17;
	FIELD field_1863 oreRedstoneGlowing Lnet/minecraft/class_17;
	FIELD field_1864 torchRedstoneIdle Lnet/minecraft/class_17;
	FIELD field_1865 torchRedstoneActive Lnet/minecraft/class_17;
	FIELD field_1866 button Lnet/minecraft/class_17;
	FIELD field_1867 snow Lnet/minecraft/class_17;
	FIELD field_1868 ice Lnet/minecraft/class_17;
	FIELD field_1869 blockSnow Lnet/minecraft/class_17;
	FIELD field_1870 cactus Lnet/minecraft/class_17;
	FIELD field_1871 blockClay Lnet/minecraft/class_17;
	FIELD field_1872 reed Lnet/minecraft/class_17;
	FIELD field_1873 jukebox Lnet/minecraft/class_17;
	FIELD field_1874 pistonBase Lnet/minecraft/class_17;
	FIELD field_1875 pistonExtension Lnet/minecraft/class_205;
	FIELD field_1876 cloth Lnet/minecraft/class_17;
	FIELD field_1877 pistonMoving Lnet/minecraft/class_469;
	FIELD field_1878 plantYellow Lnet/minecraft/class_473;
	FIELD field_1879 plantRed Lnet/minecraft/class_473;
	FIELD field_1880 mushroomBrown Lnet/minecraft/class_473;
	FIELD field_1881 mushroomRed Lnet/minecraft/class_473;
	FIELD field_1882 blockGold Lnet/minecraft/class_17;
	FIELD field_1883 blockSteel Lnet/minecraft/class_17;
	FIELD field_1884 stairDouble Lnet/minecraft/class_17;
	FIELD field_1885 stairSingle Lnet/minecraft/class_17;
	FIELD field_1886 brick Lnet/minecraft/class_17;
	FIELD field_1887 tnt Lnet/minecraft/class_17;
	FIELD field_1888 bookShelf Lnet/minecraft/class_17;
	FIELD field_1889 cobblestoneMossy Lnet/minecraft/class_17;
	FIELD field_1890 obsidian Lnet/minecraft/class_17;
	FIELD field_1891 torchWood Lnet/minecraft/class_17;
	FIELD field_1892 fire Lnet/minecraft/class_474;
	FIELD field_1893 mobSpawner Lnet/minecraft/class_17;
	FIELD field_1894 stairCompactPlanks Lnet/minecraft/class_17;
	FIELD field_1895 chest Lnet/minecraft/class_17;
	FIELD field_1896 redstoneWire Lnet/minecraft/class_17;
	FIELD field_1897 oreDiamond Lnet/minecraft/class_17;
	FIELD field_1898 blockDiamond Lnet/minecraft/class_17;
	FIELD field_1899 workbench Lnet/minecraft/class_17;
	FIELD field_1900 blockMaterial Lnet/minecraft/class_15;
	FIELD field_1901 slipperiness F
	FIELD field_1902 fence Lnet/minecraft/class_17;
	FIELD field_1903 pumpkin Lnet/minecraft/class_17;
	FIELD field_1904 netherrack Lnet/minecraft/class_17;
	FIELD field_1905 slowSand Lnet/minecraft/class_17;
	FIELD field_1906 glowStone Lnet/minecraft/class_17;
	FIELD field_1907 portal Lnet/minecraft/class_207;
	FIELD field_1908 pumpkinLantern Lnet/minecraft/class_17;
	FIELD field_1909 cake Lnet/minecraft/class_17;
	FIELD field_1910 redstoneRepeaterIdle Lnet/minecraft/class_17;
	FIELD field_1911 redstoneRepeaterActive Lnet/minecraft/class_17;
	FIELD field_1912 lockedChest Lnet/minecraft/class_17;
	FIELD field_1913 trapdoor Lnet/minecraft/class_17;
	FIELD field_1914 blockIndexInTexture I
	FIELD field_1915 blockID I
	FIELD field_1916 blockHardness F
	FIELD field_1917 blockResistance F
	FIELD field_1918 blockConstructorCalled Z
	FIELD field_1919 enableStats Z
	FIELD field_1920 minX D
	FIELD field_1921 minY D
	FIELD field_1922 minZ D
	FIELD field_1923 maxX D
	FIELD field_1924 maxY D
	FIELD field_1925 maxZ D
	FIELD field_1926 stepSound Lnet/minecraft/class_475;
	FIELD field_1927 blockParticleGravity F
	FIELD field_1928 soundPowderFootstep Lnet/minecraft/class_475;
	FIELD field_1929 soundWoodFootstep Lnet/minecraft/class_475;
	FIELD field_1930 soundGravelFootstep Lnet/minecraft/class_475;
	FIELD field_1931 soundGrassFootstep Lnet/minecraft/class_475;
	FIELD field_1932 soundStoneFootstep Lnet/minecraft/class_475;
	FIELD field_1933 soundMetalFootstep Lnet/minecraft/class_475;
	FIELD field_1934 soundGlassFootstep Lnet/minecraft/class_475;
	FIELD field_1935 soundClothFootstep Lnet/minecraft/class_475;
	FIELD field_1936 soundSandFootstep Lnet/minecraft/class_475;
	FIELD field_1937 blocksList [Lnet/minecraft/class_17;
	FIELD field_1938 tickOnLoad [Z
	FIELD field_1939 opaqueCubeLookup [Z
	FIELD field_1940 isBlockContainer [Z
	FIELD field_1941 lightOpacity [I
	FIELD field_1942 canBlockGrass [Z
	FIELD field_1943 lightValue [I
	FIELD field_1944 field_28032_t [Z
	FIELD field_1945 stone Lnet/minecraft/class_17;
	FIELD field_1946 grass Lnet/minecraft/class_476;
	FIELD field_1947 dirt Lnet/minecraft/class_17;
	FIELD field_1948 cobblestone Lnet/minecraft/class_17;
	FIELD field_1949 planks Lnet/minecraft/class_17;
	FIELD field_1950 sapling Lnet/minecraft/class_17;
	METHOD method_1560 onEntityWalking (Lnet/minecraft/class_18;IIILnet/minecraft/class_57;)V
	METHOD method_1561 canPlaceBlockOnSide (Lnet/minecraft/class_18;IIII)Z
	METHOD method_1562 getCollidingBoundingBoxes (Lnet/minecraft/class_18;IIILnet/minecraft/class_25;Ljava/util/ArrayList;)V
	METHOD method_1563 playBlock (Lnet/minecraft/class_18;IIIII)V
	METHOD method_1564 collisionRayTrace (Lnet/minecraft/class_18;IIILnet/minecraft/class_26;Lnet/minecraft/class_26;)Lnet/minecraft/class_27;
	METHOD method_1565 tickRate ()I
	METHOD method_1566 canBlockStay (Lnet/minecraft/class_18;III)Z
	METHOD method_1567 canPlaceBlockAt (Lnet/minecraft/class_18;III)Z
	METHOD method_1568 isPoweringTo (Lnet/minecraft/class_14;IIII)Z
	METHOD method_1569 canProvidePower ()Z
	METHOD method_1570 isIndirectlyPoweringTo (Lnet/minecraft/class_18;IIII)Z
	METHOD method_1571 canCollideCheck (IZ)Z
	METHOD method_1572 velocityToAddToEntity (Lnet/minecraft/class_18;IIILnet/minecraft/class_57;Lnet/minecraft/class_26;)V
	METHOD method_1573 getIsBlockSolid (Lnet/minecraft/class_14;IIII)Z
	METHOD method_1574 getMobilityFlag ()I
	METHOD method_1575 getExplosionResistance (Lnet/minecraft/class_57;)F
	METHOD method_1576 isCollidable ()Z
	METHOD method_1577 setLightValue (F)Lnet/minecraft/class_17;
	METHOD method_1578 setBlockBounds (FFFFFF)V
	METHOD method_1579 isVecInsideYZBounds (Lnet/minecraft/class_26;)Z
	METHOD method_1580 setStepSound (Lnet/minecraft/class_475;)Lnet/minecraft/class_17;
	METHOD method_1581 dropBlockAsItem_do (Lnet/minecraft/class_18;IIILnet/minecraft/class_31;)V
	METHOD method_1582 blockStrength (Lnet/minecraft/class_54;)F
	METHOD method_1583 setBlockName (Ljava/lang/String;)Lnet/minecraft/class_17;
	METHOD method_1584 setTickOnLoad (Z)Lnet/minecraft/class_17;
	METHOD method_1585 setResistance (F)Lnet/minecraft/class_17;
	METHOD method_1586 isVecInsideXZBounds (Lnet/minecraft/class_26;)Z
	METHOD method_1587 setHardness (F)Lnet/minecraft/class_17;
	METHOD method_1588 isVecInsideXYBounds (Lnet/minecraft/class_26;)Z
	METHOD method_1589 getRenderColor (I)I
	METHOD method_1590 setLightOpacity (I)Lnet/minecraft/class_17;
	METHOD method_1591 disableNeighborNotifyOnMetadataChange ()Lnet/minecraft/class_17;
	METHOD method_1592 dropBlockAsItem (Lnet/minecraft/class_18;IIII)V
	METHOD method_1593 initializeBlock ()V
	METHOD method_1594 setBlockUnbreakable ()Lnet/minecraft/class_17;
	METHOD method_1595 getHardness ()F
	METHOD method_1596 translateBlockName ()Ljava/lang/String;
	METHOD method_1597 getBlockName ()Ljava/lang/String;
	METHOD method_1598 getEnableStats ()Z
	METHOD method_1599 disableStats ()Lnet/minecraft/class_17;
	METHOD method_1600 colorMultiplier (Lnet/minecraft/class_14;III)I
	METHOD method_1601 idDropped (ILjava/util/Random;)I
	METHOD method_1602 updateTick (Lnet/minecraft/class_18;IIILjava/util/Random;)V
	METHOD method_1603 quantityDropped (Ljava/util/Random;)I
	METHOD method_1604 getBlockBrightness (Lnet/minecraft/class_14;III)F
	METHOD method_1605 setBlockBoundsForItemRender ()V
	METHOD method_1606 onBlockPlaced (Lnet/minecraft/class_18;IIII)V
	METHOD method_1607 getBlockTextureFromSide (I)I
	METHOD method_1608 blockActivated (Lnet/minecraft/class_18;IIILnet/minecraft/class_54;)Z
	METHOD method_1609 onNeighborBlockChange (Lnet/minecraft/class_18;IIII)V
	METHOD method_1610 onBlockClicked (Lnet/minecraft/class_18;IIILnet/minecraft/class_54;)V
	METHOD method_1611 onBlockAdded (Lnet/minecraft/class_18;III)V
	METHOD method_1612 onBlockDestroyedByPlayer (Lnet/minecraft/class_18;IIII)V
	METHOD method_1613 onBlockDestroyedByExplosion (Lnet/minecraft/class_18;III)V
	METHOD method_1614 onBlockPlacedBy (Lnet/minecraft/class_18;IIILnet/minecraft/class_127;)V
	METHOD method_1615 onEntityCollidedWithBlock (Lnet/minecraft/class_18;IIILnet/minecraft/class_57;)V
	METHOD method_1616 setBlockBoundsBasedOnState (Lnet/minecraft/class_14;III)V
	METHOD method_1617 randomDisplayTick (Lnet/minecraft/class_18;IIILjava/util/Random;)V
	METHOD method_1618 shouldSideBeRendered (Lnet/minecraft/class_14;IIII)Z
	METHOD method_1619 getRenderBlockPass ()I
	METHOD method_1620 isOpaqueCube ()Z
	METHOD method_1621 getRenderType ()I
	METHOD method_1622 getSelectedBoundingBoxFromPool (Lnet/minecraft/class_18;III)Lnet/minecraft/class_25;
	METHOD method_1623 renderAsNormalBlock ()Z
	METHOD method_1624 getCollisionBoundingBoxFromPool (Lnet/minecraft/class_18;III)Lnet/minecraft/class_25;
	METHOD method_1625 dropBlockAsItemWithChance (Lnet/minecraft/class_18;IIIIF)V
	METHOD method_1626 getBlockTexture (Lnet/minecraft/class_14;IIII)I
	METHOD method_1627 getBlockTextureFromSideAndMetadata (II)I
	METHOD method_1628 harvestBlock (Lnet/minecraft/class_18;Lnet/minecraft/class_54;IIII)V
	METHOD method_1629 damageDropped (I)I
	METHOD method_1630 requiresSelfNotify (Lnet/minecraft/class_18;III)V
