CLASS net/minecraft/class_43 net/minecraft/src/Chunk
	FIELD field_953 isLit Z
	FIELD field_954 blocks [B
	FIELD field_955 isChunkLoaded Z
	FIELD field_956 worldObj Lnet/minecraft/class_18;
	FIELD field_957 data Lnet/minecraft/class_257;
	FIELD field_958 skylightMap Lnet/minecraft/class_257;
	FIELD field_959 blocklightMap Lnet/minecraft/class_257;
	FIELD field_960 heightMap [B
	FIELD field_961 lowestBlockHeight I
	FIELD field_962 xPosition I
	FIELD field_963 zPosition I
	FIELD field_964 chunkTileEntityMap Ljava/util/Map;
	FIELD field_965 entities [Ljava/util/List;
	FIELD field_966 isTerrainPopulated Z
	FIELD field_967 isModified Z
	FIELD field_968 neverSave Z
	FIELD field_969 hasEntities Z
	FIELD field_970 lastSaveTime J
	METHOD method_857 func_1014_a ()V
	METHOD method_858 isAtLocation (II)Z
	METHOD method_859 getBlockID (III)I
	METHOD method_860 setBlockID (IIII)Z
	METHOD method_861 setBlockIDWithMetadata (IIIII)Z
	METHOD method_862 setChunkBlockTileEntity (IIILnet/minecraft/class_55;)V
	METHOD method_863 func_997_a (J)Ljava/util/Random;
	METHOD method_864 getSavedLightValue (Lnet/minecraft/class_56;III)I
	METHOD method_865 setLightValue (Lnet/minecraft/class_56;IIII)V
	METHOD method_866 getEntitiesOfTypeWithinAAAB (Ljava/lang/Class;Lnet/minecraft/class_25;Ljava/util/List;)V
	METHOD method_867 addTileEntity (Lnet/minecraft/class_55;)V
	METHOD method_868 addEntity (Lnet/minecraft/class_57;)V
	METHOD method_869 removeEntityAtIndex (Lnet/minecraft/class_57;I)V
	METHOD method_870 getEntitiesWithinAABBForEntity (Lnet/minecraft/class_57;Lnet/minecraft/class_25;Ljava/util/List;)V
	METHOD method_871 needsSaving (Z)Z
	METHOD method_873 func_1024_c ()V
	METHOD method_874 getHeightValue (II)I
	METHOD method_875 getBlockMetadata (III)I
	METHOD method_876 setBlockMetadata (IIII)V
	METHOD method_877 removeEntity (Lnet/minecraft/class_57;)V
	METHOD method_878 func_4143_d ()V
	METHOD method_879 canBlockSeeTheSky (III)Z
	METHOD method_880 getBlockLightValue (IIII)I
	METHOD method_881 onChunkLoad ()V
	METHOD method_882 getChunkBlockTileEntity (III)Lnet/minecraft/class_55;
	METHOD method_883 onChunkUnload ()V
	METHOD method_884 removeChunkBlockTileEntity (III)V
	METHOD method_885 setChunkModified ()V
	METHOD method_886 func_21167_h ()Z
	METHOD method_887 func_996_c (II)V
	METHOD method_888 func_1020_f (III)V
	METHOD method_889 func_1003_g (III)V
	METHOD method_890 func_25124_i ()V
	METHOD method_891 setChunkData ([BIIIIIII)I
	METHOD method_892 generateHeightMap ()V
