CLASS net/minecraft/class_326 net/minecraft/src/ChunkProvider
	FIELD field_1225 droppedChunksSet Ljava/util/Set;
	FIELD field_1226 field_28064_b Lnet/minecraft/class_43;
	FIELD field_1227 chunkProvider Lnet/minecraft/class_51;
	FIELD field_1228 chunkLoader Lnet/minecraft/class_243;
	FIELD field_1229 chunkMap Ljava/util/Map;
	FIELD field_1230 chunkList Ljava/util/List;
	FIELD field_1231 field_28066_g Lnet/minecraft/class_18;
	METHOD method_1049 func_28060_a (Lnet/minecraft/class_43;)V
	METHOD method_1050 func_28059_b (Lnet/minecraft/class_43;)V
