CLASS net/minecraft/class_148 net/minecraft/src/CraftingManager
	CLASS 1 RecipeSorter
		FIELD field_563 craftingManager Lnet/minecraft/class_148;
		METHOD method_543 compareRecipes (Lnet/minecraft/class_160;Lnet/minecraft/class_160;)I

	FIELD field_561 instance Lnet/minecraft/class_148;
	FIELD field_562 recipes Ljava/util/List;
	METHOD method_538 getInstance ()Lnet/minecraft/class_148;
	METHOD method_539 addRecipe (Lnet/minecraft/class_31;[Ljava/lang/Object;)V
	METHOD method_540 findMatchingRecipe (Lnet/minecraft/class_159;)Lnet/minecraft/class_31;
	METHOD method_541 getRecipeList ()Ljava/util/List;
	METHOD method_542 addShapelessRecipe (Lnet/minecraft/class_31;[Ljava/lang/Object;)V
