CLASS net/minecraft/class_206 net/minecraft/src/EntityList
	FIELD field_757 stringToClassMapping Ljava/util/Map;
	FIELD field_758 classToStringMapping Ljava/util/Map;
	FIELD field_759 IDtoClassMapping Ljava/util/Map;
	FIELD field_760 classToIDMapping Ljava/util/Map;
	METHOD method_730 createEntityFromNBT (Lnet/minecraft/class_8;Lnet/minecraft/class_18;)Lnet/minecraft/class_57;
	METHOD method_731 addMapping (Ljava/lang/Class;Ljava/lang/String;I)V
	METHOD method_732 createEntityInWorld (Ljava/lang/String;Lnet/minecraft/class_18;)Lnet/minecraft/class_57;
	METHOD method_733 getEntityID (Lnet/minecraft/class_57;)I
	METHOD method_734 getEntityString (Lnet/minecraft/class_57;)Ljava/lang/String;
	METHOD method_735 createEntity (ILnet/minecraft/class_18;)Lnet/minecraft/class_57;
