CLASS net/minecraft/class_555 net/minecraft/src/EntityRenderer
	FIELD field_2327 field_22221_y F
	FIELD field_2328 field_22220_z F
	FIELD field_2329 field_22230_A F
	FIELD field_2330 cloudFog Z
	FIELD field_2331 cameraZoom D
	FIELD field_2332 cameraYaw D
	FIELD field_2333 cameraPitch D
	FIELD field_2334 prevFrameTime J
	FIELD field_2335 field_28133_I J
	FIELD field_2336 random Ljava/util/Random;
	FIELD field_2337 rainSoundCounter I
	FIELD field_2338 fogColor2 F
	FIELD field_2339 fogColor1 F
	FIELD field_2340 field_28135_a Z
	FIELD field_2341 anaglyphField I
	FIELD field_2342 itemRenderer Lnet/minecraft/class_556;
	FIELD field_2343 field_1394_b I
	FIELD field_2344 field_1393_c I
	FIELD field_2345 fogColorBuffer Ljava/nio/FloatBuffer;
	FIELD field_2346 fogColorRed F
	FIELD field_2347 fogColorGreen F
	FIELD field_2348 fogColorBlue F
	FIELD field_2349 mc Lnet/minecraft/client/Minecraft;
	FIELD field_2350 farPlaneDistance F
	FIELD field_2351 rendererUpdateCount I
	FIELD field_2352 pointedEntity Lnet/minecraft/class_57;
	FIELD field_2353 mouseFilterXAxis Lnet/minecraft/class_12;
	FIELD field_2354 mouseFilterYAxis Lnet/minecraft/class_12;
	FIELD field_2355 mouseFilterDummy1 Lnet/minecraft/class_12;
	FIELD field_2356 mouseFilterDummy2 Lnet/minecraft/class_12;
	FIELD field_2357 mouseFilterDummy3 Lnet/minecraft/class_12;
	FIELD field_2358 mouseFilterDummy4 Lnet/minecraft/class_12;
	FIELD field_2359 field_22228_r F
	FIELD field_2360 field_22227_s F
	FIELD field_2361 field_22226_t F
	FIELD field_2362 field_22225_u F
	FIELD field_2363 field_22224_v F
	FIELD field_2364 field_22223_w F
	FIELD field_2365 field_22222_x F
	METHOD method_1837 updateRenderer ()V
	METHOD method_1838 getMouseOver (F)V
	METHOD method_1840 setupCameraTransform (FI)V
	METHOD method_1841 renderWorld (FJ)V
	METHOD method_1842 setupFog (IF)V
	METHOD method_1844 updateCameraAndRender (F)V
	METHOD method_1846 addRainParticles ()V
	METHOD method_1847 renderRainSnow (F)V
	METHOD method_1848 getFOVModifier (F)F
	METHOD method_1849 hurtCameraEffect (F)V
	METHOD method_1850 setupViewBobbing (F)V
	METHOD method_1851 orientCamera (F)V
	METHOD method_1852 updateFogColor (F)V
