CLASS net/minecraft/class_174 net/minecraft/src/EntityTrackerEntry
	FIELD field_597 trackedEntity Lnet/minecraft/class_57;
	FIELD field_598 trackingDistanceThreshold I
	FIELD field_599 field_9234_e I
	FIELD field_600 encodedPosX I
	FIELD field_601 encodedPosY I
	FIELD field_602 encodedPosZ I
	FIELD field_603 encodedRotationYaw I
	FIELD field_604 encodedRotationPitch I
	FIELD field_605 lastTrackedEntityMotionX D
	FIELD field_606 lastTrackedEntityMotionY D
	FIELD field_607 lastTrackedEntityMotionZ D
	FIELD field_608 updateCounter I
	FIELD field_609 playerEntitiesUpdated Z
	FIELD field_610 trackedPlayers Ljava/util/Set;
	FIELD field_611 lastTrackedEntityPosX D
	FIELD field_612 lastTrackedEntityPosY D
	FIELD field_613 lastTrackedEntityPosZ D
	FIELD field_614 firstUpdateDone Z
	FIELD field_615 shouldSendMotionUpdates Z
	FIELD field_616 field_28165_t I
	METHOD method_596 sendDestroyEntityPacketToTrackedPlayers ()V
	METHOD method_597 removeFromTrackedPlayers (Lnet/minecraft/class_69;)V
	METHOD method_598 sendPacketToTrackedPlayers (Lnet/minecraft/class_169;)V
	METHOD method_599 updatePlayerList (Ljava/util/List;)V
	METHOD method_601 updatePlayerEntity (Lnet/minecraft/class_69;)V
	METHOD method_602 sendPacketToTrackedPlayersAndTrackedEntity (Lnet/minecraft/class_169;)V
	METHOD method_603 updatePlayerEntities (Ljava/util/List;)V
	METHOD method_604 removeTrackedPlayerSymmetric (Lnet/minecraft/class_69;)V
