CLASS net/minecraft/class_57 net/minecraft/src/Entity
	FIELD field_1590 nextEntityID I
	FIELD field_1591 entityId I
	FIELD field_1592 renderDistanceWeight D
	FIELD field_1593 preventEntitySpawning Z
	FIELD field_1594 riddenByEntity Lnet/minecraft/class_57;
	FIELD field_1595 ridingEntity Lnet/minecraft/class_57;
	FIELD field_1596 worldObj Lnet/minecraft/class_18;
	FIELD field_1597 prevPosX D
	FIELD field_1598 prevPosY D
	FIELD field_1599 prevPosZ D
	FIELD field_1600 posX D
	FIELD field_1601 posY D
	FIELD field_1602 posZ D
	FIELD field_1603 motionX D
	FIELD field_1604 motionY D
	FIELD field_1605 motionZ D
	FIELD field_1606 rotationYaw F
	FIELD field_1607 rotationPitch F
	FIELD field_1608 prevRotationYaw F
	FIELD field_1609 prevRotationPitch F
	FIELD field_1610 boundingBox Lnet/minecraft/class_25;
	FIELD field_1611 nextStepDistance I
	FIELD field_1612 inWater Z
	FIELD field_1613 heartsLife I
	FIELD field_1614 air I
	FIELD field_1615 isImmuneToFire Z
	FIELD field_1616 dataWatcher Lnet/minecraft/class_216;
	FIELD field_1617 entityBrightness F
	FIELD field_1618 addedToChunk Z
	FIELD field_1619 chunkCoordX I
	FIELD field_1620 chunkCoordY I
	FIELD field_1621 chunkCoordZ I
	FIELD field_1622 ignoreFrustumCheck Z
	FIELD field_1623 onGround Z
	FIELD field_1624 isCollidedHorizontally Z
	FIELD field_1625 isCollidedVertically Z
	FIELD field_1626 isCollided Z
	FIELD field_1627 beenAttacked Z
	FIELD field_1628 isInWeb Z
	FIELD field_1629 field_9293_aM Z
	FIELD field_1630 isDead Z
	FIELD field_1631 yOffset F
	FIELD field_1632 width F
	FIELD field_1633 height F
	FIELD field_1634 prevDistanceWalkedModified F
	FIELD field_1635 distanceWalkedModified F
	FIELD field_1636 fallDistance F
	FIELD field_1637 lastTickPosX D
	FIELD field_1638 lastTickPosY D
	FIELD field_1639 lastTickPosZ D
	FIELD field_1640 ySize F
	FIELD field_1641 stepHeight F
	FIELD field_1642 noClip Z
	FIELD field_1643 entityCollisionReduction F
	FIELD field_1644 rand Ljava/util/Random;
	FIELD field_1645 ticksExisted I
	FIELD field_1646 fireResistance I
	FIELD field_1647 fire I
	FIELD field_1648 maxAir I
	FIELD field_1649 isFirstUpdate Z
	FIELD field_1650 entityRiderPitchDelta D
	FIELD field_1651 entityRiderYawDelta D
	FIELD field_1652 skinUrl Ljava/lang/String;
	FIELD field_1653 cloakUrl Ljava/lang/String;
	FIELD field_1654 serverPosX I
	FIELD field_1655 serverPosY I
	FIELD field_1656 serverPosZ I
	METHOD method_1310 entityInit ()V
	METHOD method_1311 setPositionAndRotation2 (DDDFFI)V
	METHOD method_1312 performHurtAnimation ()V
	METHOD method_1313 handleHealthUpdate (B)V
	METHOD method_1314 getEntityTexture ()Ljava/lang/String;
	METHOD method_1315 preparePlayerToSpawn ()V
	METHOD method_1316 updateCloak ()V
	METHOD method_1317 onEntityUpdate ()V
	METHOD method_1318 isEntityAlive ()Z
	METHOD method_1319 kill ()V
	METHOD method_1321 setSize (FF)V
	METHOD method_1322 addVelocity (DDD)V
	METHOD method_1323 interact (Lnet/minecraft/class_54;)Z
	METHOD method_1324 moveFlying (FFF)V
	METHOD method_1326 setEntityFlag (IZ)V
	METHOD method_1328 isInsideOfMaterial (Lnet/minecraft/class_15;)Z
	METHOD method_1332 setOnFireFromLava ()V
	METHOD method_1333 isWet ()Z
	METHOD method_1334 isInWater ()Z
	METHOD method_1335 handleLavaMovement ()Z
	METHOD method_1336 setBeenAttacked ()V
	METHOD method_1337 getEntityString ()Ljava/lang/String;
	METHOD method_1338 setPositionAndRotation (DDDFF)V
	METHOD method_1340 setPosition (DDD)V
	METHOD method_1341 setLocationAndAngles (DDDFF)V
	METHOD method_1342 setRotation (FF)V
	METHOD method_1343 addEntityID (Lnet/minecraft/class_8;)Z
	METHOD method_1344 isOffsetPositionInLiquid (DDD)Z
	METHOD method_1345 getEntityFlag (I)Z
	METHOD method_1346 writeToNBT (Lnet/minecraft/class_8;)V
	METHOD method_1347 getDistanceSq (DDD)D
	METHOD method_1348 readFromNBT (Lnet/minecraft/class_8;)V
	METHOD method_1349 setSneaking (Z)V
	METHOD method_1350 getDistance (DDD)D
	METHOD method_1351 getDistanceToEntity (Lnet/minecraft/class_57;)F
	METHOD method_1352 getDistanceSqToEntity (Lnet/minecraft/class_57;)D
	METHOD method_1353 applyEntityCollision (Lnet/minecraft/class_57;)V
	METHOD method_1354 onCollideWithPlayer (Lnet/minecraft/class_54;)V
	METHOD method_1355 attackEntityFrom (Lnet/minecraft/class_57;I)Z
	METHOD method_1356 canBeCollidedWith ()Z
	METHOD method_1357 getMountedYOffset ()D
	METHOD method_1358 canTriggerWalking ()Z
	METHOD method_1359 isBurning ()Z
	METHOD method_1360 isRiding ()Z
	METHOD method_1361 outfitWithItem (III)V
	METHOD method_1363 readEntityFromNBT (Lnet/minecraft/class_8;)V
	METHOD method_1364 isInRangeToRenderDist (D)Z
	METHOD method_1365 setVelocity (DDD)V
	METHOD method_1366 getShadowSize ()F
	METHOD method_1367 isInRangeToRenderVec3D (Lnet/minecraft/class_26;)Z
	METHOD method_1368 writeEntityToNBT (Lnet/minecraft/class_8;)V
	METHOD method_1369 getCollisionBorderSize ()F
	METHOD method_1370 onUpdate ()V
	METHOD method_1371 moveEntity (DDD)V
	METHOD method_1372 pushOutOfBlocks (DDD)Z
	METHOD method_1373 isSneaking ()Z
	METHOD method_1374 updateFallState (DZ)V
	METHOD method_1375 setWorld (Lnet/minecraft/class_18;)V
	METHOD method_1376 mountEntity (Lnet/minecraft/class_57;)V
	METHOD method_1378 getEyeHeight ()F
	METHOD method_1380 canBePushed ()Z
	METHOD method_1382 updateRiderPosition ()V
	METHOD method_1383 onStruckByLightning (Lnet/minecraft/class_411;)V
	METHOD method_1384 updateRidden ()V
	METHOD method_1385 getYOffset ()D
	METHOD method_1386 setEntityDead ()V
	METHOD method_1387 isEntityInsideOpaqueBlock ()Z
	METHOD method_1388 setInPortal ()V
	METHOD method_1389 fall (F)V
	METHOD method_1390 onKillEntity (Lnet/minecraft/class_127;)V
	METHOD method_1391 addToPlayerScore (Lnet/minecraft/class_57;I)V
	METHOD method_1392 dealFireDamage (I)V
	METHOD method_1393 handleWaterMovement ()Z
	METHOD method_1394 getEntityBrightness (F)F
