CLASS net/minecraft/class_54 net/minecraft/src/EntityPlayer
	FIELD field_505 prevTimeInPortal F
	FIELD field_506 playerCloakUrl Ljava/lang/String;
	FIELD field_507 field_22062_y F
	FIELD field_508 bedChunkCoordinates Lnet/minecraft/class_63;
	FIELD field_509 field_22063_x F
	FIELD field_510 field_22061_z F
	FIELD field_511 timeUntilPortal I
	FIELD field_512 inPortal Z
	FIELD field_513 timeInPortal F
	FIELD field_514 fishEntity Lnet/minecraft/class_135;
	FIELD field_515 sleepTimer I
	FIELD field_516 playerSpawnCoordinate Lnet/minecraft/class_63;
	FIELD field_517 startMinecartRidingCoordinate Lnet/minecraft/class_63;
	FIELD field_518 damageRemainder I
	FIELD field_519 inventory Lnet/minecraft/class_136;
	FIELD field_520 inventorySlots Lnet/minecraft/class_71;
	FIELD field_521 craftingInventory Lnet/minecraft/class_71;
	FIELD field_522 field_9371_f B
	FIELD field_523 score I
	FIELD field_524 field_775_e F
	FIELD field_525 field_774_f F
	FIELD field_526 isSwinging Z
	FIELD field_527 swingProgressInt I
	FIELD field_528 username Ljava/lang/String;
	FIELD field_529 dimension I
	FIELD field_530 field_20066_r D
	FIELD field_531 field_20065_s D
	FIELD field_532 field_20064_t D
	FIELD field_533 field_20063_u D
	FIELD field_534 field_20062_v D
	FIELD field_535 field_20061_w D
	FIELD field_536 sleeping Z
	METHOD method_481 getScore ()I
	METHOD method_482 getBedOrientationInDegrees ()F
	METHOD method_483 func_22060_M ()I
	METHOD method_484 displayWorkbenchGUI (III)V
	METHOD method_485 displayGUIDispenser (Lnet/minecraft/class_137;)V
	METHOD method_486 displayGUIChest (Lnet/minecraft/class_134;)V
	METHOD method_487 displayGUIFurnace (Lnet/minecraft/class_138;)V
	METHOD method_488 addStat (Lnet/minecraft/class_139;I)V
	METHOD method_489 displayGUIEditSign (Lnet/minecraft/class_140;)V
	METHOD method_490 addChatMessage (Ljava/lang/String;)V
	METHOD method_491 onItemPickup (Lnet/minecraft/class_57;I)V
	METHOD method_492 respawnPlayer ()V
	METHOD method_493 closeScreen ()V
	METHOD method_494 func_6420_o ()V
	METHOD method_495 sleepInBedAt (III)Lnet/minecraft/class_141;
	METHOD method_496 onItemStackChanged (Lnet/minecraft/class_31;)V
	METHOD method_497 wakeUpPlayer (ZZZ)V
	METHOD method_498 func_27025_G ()Z
	METHOD method_499 resetHeight ()V
	METHOD method_500 swingItem ()V
	METHOD method_501 dropCurrentItem ()V
	METHOD method_502 getCurrentEquippedItem ()Lnet/minecraft/class_31;
	METHOD method_503 destroyCurrentEquippedItem ()V
	METHOD method_504 isPlayerFullyAsleep ()Z
	METHOD method_505 getPlayerSpawnCoordinate ()Lnet/minecraft/class_63;
	METHOD method_506 setPlayerSpawnCoordinate (Lnet/minecraft/class_63;)V
	METHOD method_507 func_25060_a (Lnet/minecraft/class_18;Lnet/minecraft/class_63;)Lnet/minecraft/class_63;
	METHOD method_508 joinEntityItemWithWorld (Lnet/minecraft/class_142;)V
	METHOD method_509 dropPlayerItemWithRandomChoice (Lnet/minecraft/class_31;Z)V
	METHOD method_510 alertWolves (Lnet/minecraft/class_127;Z)V
	METHOD method_511 getCurrentPlayerStrVsBlock (Lnet/minecraft/class_17;)F
	METHOD method_512 triggerAchievement (Lnet/minecraft/class_139;)V
	METHOD method_513 dropPlayerItem (Lnet/minecraft/class_31;)V
	METHOD method_514 canHarvestBlock (Lnet/minecraft/class_17;)Z
	METHOD method_515 useCurrentItemOnEntity (Lnet/minecraft/class_57;)V
	METHOD method_516 attackTargetEntityWithCurrentItem (Lnet/minecraft/class_57;)V
	METHOD method_517 func_22052_e (I)V
	METHOD method_518 addMovementStat (DDD)V
	METHOD method_519 addMountedMovementStat (DDD)V
	METHOD method_520 collideWithPlayer (Lnet/minecraft/class_57;)V
	METHOD method_521 isInBed ()Z
