CLASS net/minecraft/class_127 net/minecraft/src/EntityLiving
	FIELD field_1009 heartsHalvesLife I
	FIELD field_1010 field_9365_p F
	FIELD field_1011 field_9363_r F
	FIELD field_1012 renderYawOffset F
	FIELD field_1013 prevRenderYawOffset F
	FIELD field_1014 field_9362_u F
	FIELD field_1015 field_9361_v F
	FIELD field_1016 field_9360_w F
	FIELD field_1017 field_9359_x F
	FIELD field_1018 field_9358_y Z
	FIELD field_1019 texture Ljava/lang/String;
	FIELD field_1020 field_9355_A Z
	FIELD field_1021 field_9353_B F
	FIELD field_1022 field_9351_C Ljava/lang/String;
	FIELD field_1023 field_9349_D F
	FIELD field_1024 scoreValue I
	FIELD field_1025 field_9345_F F
	FIELD field_1026 isMultiplayerEntity Z
	FIELD field_1027 prevSwingProgress F
	FIELD field_1028 livingSoundTime I
	FIELD field_1029 moveForward F
	FIELD field_1030 randomYawVelocity F
	FIELD field_1031 isJumping Z
	FIELD field_1032 defaultPitch F
	FIELD field_1033 moveSpeed F
	FIELD field_1034 numTicksToChaseTarget I
	FIELD field_1035 swingProgress F
	FIELD field_1036 health I
	FIELD field_1037 prevHealth I
	FIELD field_1038 hurtTime I
	FIELD field_1039 maxHurtTime I
	FIELD field_1040 attackedAtYaw F
	FIELD field_1041 deathTime I
	FIELD field_1042 attackTime I
	FIELD field_1043 cameraPitch F
	FIELD field_1044 field_9328_R F
	FIELD field_1045 unused_flag Z
	FIELD field_1046 field_9326_T I
	FIELD field_1047 field_9325_U F
	FIELD field_1048 field_705_Q F
	FIELD field_1049 field_704_R F
	FIELD field_1050 field_703_S F
	FIELD field_1051 newPosRotationIncrements I
	FIELD field_1052 newPosX D
	FIELD field_1053 newPosY D
	FIELD field_1054 newPosZ D
	FIELD field_1055 newRotationYaw D
	FIELD field_1056 newRotationPitch D
	FIELD field_1057 field_9348_ae F
	FIELD field_1058 field_9346_af I
	FIELD field_1059 entityAge I
	FIELD field_1060 moveStrafing F
	FIELD field_1061 currentTarget Lnet/minecraft/class_57;
	METHOD method_910 updatePlayerActionState ()V
	METHOD method_911 getLivingSound ()Ljava/lang/String;
	METHOD method_912 getHurtSound ()Ljava/lang/String;
	METHOD method_913 getDeathSound ()Ljava/lang/String;
	METHOD method_914 getDropItemId ()I
	METHOD method_915 getSoundVolume ()F
	METHOD method_916 getMaxSpawnedInChunk ()I
	METHOD method_917 getItemIcon (Lnet/minecraft/class_31;)I
	METHOD method_918 playLivingSound ()V
	METHOD method_919 spawnExplosionParticle ()V
	METHOD method_920 func_27013_Q ()V
	METHOD method_921 hasCurrentTarget ()Z
	METHOD method_923 onEntityDeath ()V
	METHOD method_924 faceEntity (Lnet/minecraft/class_57;FF)V
	METHOD method_925 knockBack (Lnet/minecraft/class_57;IDD)V
	METHOD method_927 updateRotation (FFF)F
	METHOD method_928 canEntityBeSeen (Lnet/minecraft/class_57;)Z
	METHOD method_930 getSwingProgress (F)F
	METHOD method_932 isOnLadder ()Z
	METHOD method_933 dropFewItems ()V
	METHOD method_934 canBreatheUnderwater ()Z
	METHOD method_935 getCanSpawnHere ()Z
	METHOD method_936 getTalkInterval ()I
	METHOD method_937 onLivingUpdate ()V
	METHOD method_938 onDeath (Lnet/minecraft/class_57;)V
	METHOD method_939 heal (I)V
	METHOD method_940 canDespawn ()Z
	METHOD method_941 func_25018_n_ ()I
	METHOD method_942 isMovementBlocked ()Z
	METHOD method_943 isPlayerSleeping ()Z
	METHOD method_944 jump ()V
	METHOD method_945 moveEntityWithHeading (FF)V
	METHOD method_946 damageEntity (I)V
