CLASS net/minecraft/class_69 net/minecraft/src/EntityPlayerMP
	FIELD field_255 playerNetServerHandler Lnet/minecraft/class_11;
	FIELD field_256 mcServer Lnet/minecraft/server/MinecraftServer;
	FIELD field_257 lastHealth I
	FIELD field_258 ticksOfInvuln I
	FIELD field_259 playerInventory [Lnet/minecraft/class_31;
	FIELD field_260 currentWindowId I
	FIELD field_261 itemInWorldManager Lnet/minecraft/class_70;
	FIELD field_262 field_9155_d D
	FIELD field_263 field_9154_e D
	FIELD field_264 loadedChunks Ljava/util/List;
	FIELD field_265 field_420_ah Ljava/util/Set;
	FIELD field_266 isChangingQuantityOnly Z
