CLASS net/minecraft/class_191 net/minecraft/src/EnumArt
	FIELD field_666 title Ljava/lang/String;
	FIELD field_667 sizeX I
	FIELD field_668 sizeY I
	FIELD field_669 offsetX I
	FIELD field_670 offsetY I
	FIELD field_671 field_1630_D [Lnet/minecraft/class_191;
	FIELD field_672 Kebab Lnet/minecraft/class_191;
	FIELD field_673 Aztec Lnet/minecraft/class_191;
	FIELD field_674 Alban Lnet/minecraft/class_191;
	FIELD field_675 Aztec2 Lnet/minecraft/class_191;
	FIELD field_676 Bomb Lnet/minecraft/class_191;
	FIELD field_677 Plant Lnet/minecraft/class_191;
	FIELD field_678 Wasteland Lnet/minecraft/class_191;
	FIELD field_679 Pool Lnet/minecraft/class_191;
	FIELD field_680 Courbet Lnet/minecraft/class_191;
	FIELD field_681 Sea Lnet/minecraft/class_191;
	FIELD field_682 Sunset Lnet/minecraft/class_191;
	FIELD field_683 Creebet Lnet/minecraft/class_191;
	FIELD field_684 Wanderer Lnet/minecraft/class_191;
	FIELD field_685 Graham Lnet/minecraft/class_191;
	FIELD field_686 Match Lnet/minecraft/class_191;
	FIELD field_687 Bust Lnet/minecraft/class_191;
	FIELD field_688 Stage Lnet/minecraft/class_191;
	FIELD field_689 Void Lnet/minecraft/class_191;
	FIELD field_690 SkullAndRoses Lnet/minecraft/class_191;
	FIELD field_691 Fighters Lnet/minecraft/class_191;
	FIELD field_692 Pointer Lnet/minecraft/class_191;
	FIELD field_693 Pigscene Lnet/minecraft/class_191;
	FIELD field_694 BurningSkull Lnet/minecraft/class_191;
	FIELD field_695 Skeleton Lnet/minecraft/class_191;
	FIELD field_696 DonkeyKong Lnet/minecraft/class_191;
	FIELD field_697 maxArtTitleLength I
