CLASS net/minecraft/class_322 net/minecraft/src/GameSettings
	FIELD field_1442 thirdPersonView Z
	FIELD field_1443 showDebugInfo Z
	FIELD field_1444 lastServer Ljava/lang/String;
	FIELD field_1445 field_22275_C Z
	FIELD field_1446 smoothCamera Z
	FIELD field_1447 field_22273_E Z
	FIELD field_1448 field_22272_F F
	FIELD field_1449 field_22271_G F
	FIELD field_1450 guiScale I
	FIELD field_1451 RENDER_DISTANCES [Ljava/lang/String;
	FIELD field_1452 DIFFICULTIES [Ljava/lang/String;
	FIELD field_1453 GUISCALES [Ljava/lang/String;
	FIELD field_1454 LIMIT_FRAMERATES [Ljava/lang/String;
	FIELD field_1455 optionsFile Ljava/io/File;
	FIELD field_1456 musicVolume F
	FIELD field_1457 soundVolume F
	FIELD field_1458 mouseSensitivity F
	FIELD field_1459 invertMouse Z
	FIELD field_1460 renderDistance I
	FIELD field_1461 viewBobbing Z
	FIELD field_1462 anaglyph Z
	FIELD field_1463 advancedOpengl Z
	FIELD field_1464 limitFramerate I
	FIELD field_1465 fancyGraphics Z
	FIELD field_1466 ambientOcclusion Z
	FIELD field_1467 skin Ljava/lang/String;
	FIELD field_1468 keyBindForward Lnet/minecraft/class_386;
	FIELD field_1469 keyBindLeft Lnet/minecraft/class_386;
	FIELD field_1470 keyBindBack Lnet/minecraft/class_386;
	FIELD field_1471 keyBindRight Lnet/minecraft/class_386;
	FIELD field_1472 keyBindJump Lnet/minecraft/class_386;
	FIELD field_1473 keyBindInventory Lnet/minecraft/class_386;
	FIELD field_1474 keyBindDrop Lnet/minecraft/class_386;
	FIELD field_1475 keyBindChat Lnet/minecraft/class_386;
	FIELD field_1476 keyBindToggleFog Lnet/minecraft/class_386;
	FIELD field_1477 keyBindSneak Lnet/minecraft/class_386;
	FIELD field_1478 keyBindings [Lnet/minecraft/class_386;
	FIELD field_1479 mc Lnet/minecraft/client/Minecraft;
	FIELD field_1480 difficulty I
	FIELD field_1481 hideGUI Z
	METHOD method_1224 loadOptions ()V
	METHOD method_1225 getKeyBindingDescription (I)Ljava/lang/String;
	METHOD method_1226 setKeyBinding (II)V
	METHOD method_1227 getOptionFloatValue (Lnet/minecraft/class_271;)F
	METHOD method_1228 setOptionFloatValue (Lnet/minecraft/class_271;F)V
	METHOD method_1229 setOptionValue (Lnet/minecraft/class_271;I)V
	METHOD method_1230 parseFloat (Ljava/lang/String;)F
	METHOD method_1231 saveOptions ()V
	METHOD method_1232 getOptionDisplayString (I)Ljava/lang/String;
	METHOD method_1233 getOptionOrdinalValue (Lnet/minecraft/class_271;)Z
	METHOD method_1234 getKeyBinding (Lnet/minecraft/class_271;)Ljava/lang/String;
