CLASS net/minecraft/class_97 net/minecraft/src/GuiSlot
	FIELD field_1528 mc Lnet/minecraft/client/Minecraft;
	FIELD field_1529 width I
	FIELD field_1530 height I
	FIELD field_1531 right I
	FIELD field_1532 left I
	FIELD field_1533 scrollUpButtonID I
	FIELD field_1534 scrollDownButtonID I
	FIELD field_1535 top I
	FIELD field_1536 bottom I
	FIELD field_1537 posZ I
	FIELD field_1538 initialClickY F
	FIELD field_1539 scrollMultiplier F
	FIELD field_1540 amountScrolled F
	FIELD field_1541 selectedElement I
	FIELD field_1542 lastClicked J
	FIELD field_1543 field_25123_p Z
	FIELD field_1544 field_27262_q Z
	FIELD field_1545 field_27261_r I
	METHOD method_1256 drawScreen (IIF)V
	METHOD method_1257 overlayBackground (IIII)V
	METHOD method_1258 registerScrollButtons (Ljava/util/List;II)V
	METHOD method_1259 actionPerformed (Lnet/minecraft/class_33;)V
	METHOD method_1263 bindAmountScrolled ()V
	METHOD method_1264 drawSlot (IIIILnet/minecraft/class_67;)V
	METHOD method_1266 getSize ()I
	METHOD method_1267 elementClicked (IZ)V
	METHOD method_1268 getContentHeight ()I
	METHOD method_1269 drawBackground ()V
	METHOD method_1270 isSelected (I)Z
