CLASS net/minecraft/class_32 net/minecraft/src/GuiScreen
	FIELD field_150 selectedButton Lnet/minecraft/class_33;
	FIELD field_151 mc Lnet/minecraft/client/Minecraft;
	FIELD field_152 width I
	FIELD field_153 height I
	FIELD field_154 controlList Ljava/util/List;
	FIELD field_155 field_948_f Z
	FIELD field_156 fontRenderer Lnet/minecraft/class_34;
	FIELD field_157 field_25091_h Lnet/minecraft/class_35;
	METHOD method_117 keyTyped (CI)V
	METHOD method_118 drawScreen (IIF)V
	METHOD method_119 initGui ()V
	METHOD method_120 actionPerformed (Lnet/minecraft/class_33;)V
	METHOD method_121 doesGuiPauseGame ()Z
	METHOD method_122 updateScreen ()V
	METHOD method_123 drawWorldBackground (I)V
	METHOD method_124 mouseClicked (III)V
	METHOD method_125 setWorldAndResolution (Lnet/minecraft/client/Minecraft;II)V
	METHOD method_126 deleteWorld (ZI)V
	METHOD method_127 drawBackground (I)V
	METHOD method_128 mouseMovedOrUp (III)V
	METHOD method_129 getClipboardString ()Ljava/lang/String;
	METHOD method_130 handleInput ()V
	METHOD method_131 handleMouseInput ()V
	METHOD method_132 handleKeyboardInput ()V
	METHOD method_133 onGuiClosed ()V
	METHOD method_134 drawDefaultBackground ()V
	METHOD method_135 selectNextField ()V
