CLASS net/minecraft/class_124 net/minecraft/src/Item
	FIELD field_376 axeDiamond Lnet/minecraft/class_124;
	FIELD field_377 stick Lnet/minecraft/class_124;
	FIELD field_378 bowlEmpty Lnet/minecraft/class_124;
	FIELD field_379 bowlSoup Lnet/minecraft/class_124;
	FIELD field_380 swordGold Lnet/minecraft/class_124;
	FIELD field_381 shovelGold Lnet/minecraft/class_124;
	FIELD field_382 pickaxeGold Lnet/minecraft/class_124;
	FIELD field_383 axeGold Lnet/minecraft/class_124;
	FIELD field_384 silk Lnet/minecraft/class_124;
	FIELD field_385 feather Lnet/minecraft/class_124;
	FIELD field_386 gunpowder Lnet/minecraft/class_124;
	FIELD field_387 hoeWood Lnet/minecraft/class_124;
	FIELD field_388 hoeStone Lnet/minecraft/class_124;
	FIELD field_389 hoeSteel Lnet/minecraft/class_124;
	FIELD field_390 hoeDiamond Lnet/minecraft/class_124;
	FIELD field_391 hoeGold Lnet/minecraft/class_124;
	FIELD field_392 seeds Lnet/minecraft/class_124;
	FIELD field_393 wheat Lnet/minecraft/class_124;
	FIELD field_394 bread Lnet/minecraft/class_124;
	FIELD field_395 helmetLeather Lnet/minecraft/class_124;
	FIELD field_396 plateLeather Lnet/minecraft/class_124;
	FIELD field_397 legsLeather Lnet/minecraft/class_124;
	FIELD field_398 bootsLeather Lnet/minecraft/class_124;
	FIELD field_399 helmetChain Lnet/minecraft/class_124;
	FIELD field_400 plateChain Lnet/minecraft/class_124;
	FIELD field_401 legsChain Lnet/minecraft/class_124;
	FIELD field_402 maxDamage I
	FIELD field_403 redstone Lnet/minecraft/class_124;
	FIELD field_404 snowball Lnet/minecraft/class_124;
	FIELD field_405 boat Lnet/minecraft/class_124;
	FIELD field_406 leather Lnet/minecraft/class_124;
	FIELD field_407 bucketMilk Lnet/minecraft/class_124;
	FIELD field_408 brick Lnet/minecraft/class_124;
	FIELD field_409 clay Lnet/minecraft/class_124;
	FIELD field_410 reed Lnet/minecraft/class_124;
	FIELD field_411 paper Lnet/minecraft/class_124;
	FIELD field_412 book Lnet/minecraft/class_124;
	FIELD field_413 slimeBall Lnet/minecraft/class_124;
	FIELD field_414 minecartCrate Lnet/minecraft/class_124;
	FIELD field_415 minecartPowered Lnet/minecraft/class_124;
	FIELD field_416 egg Lnet/minecraft/class_124;
	FIELD field_417 compass Lnet/minecraft/class_124;
	FIELD field_418 fishingRod Lnet/minecraft/class_124;
	FIELD field_419 pocketSundial Lnet/minecraft/class_124;
	FIELD field_420 lightStoneDust Lnet/minecraft/class_124;
	FIELD field_421 fishRaw Lnet/minecraft/class_124;
	FIELD field_422 fishCooked Lnet/minecraft/class_124;
	FIELD field_423 dyePowder Lnet/minecraft/class_124;
	FIELD field_424 bone Lnet/minecraft/class_124;
	FIELD field_425 sugar Lnet/minecraft/class_124;
	FIELD field_426 cake Lnet/minecraft/class_124;
	FIELD field_427 bed Lnet/minecraft/class_124;
	FIELD field_428 redstoneRepeater Lnet/minecraft/class_124;
	FIELD field_429 bootsChain Lnet/minecraft/class_124;
	FIELD field_430 helmetSteel Lnet/minecraft/class_124;
	FIELD field_431 plateSteel Lnet/minecraft/class_124;
	FIELD field_432 legsSteel Lnet/minecraft/class_124;
	FIELD field_433 bootsSteel Lnet/minecraft/class_124;
	FIELD field_434 helmetDiamond Lnet/minecraft/class_124;
	FIELD field_435 plateDiamond Lnet/minecraft/class_124;
	FIELD field_436 legsDiamond Lnet/minecraft/class_124;
	FIELD field_437 bootsDiamond Lnet/minecraft/class_124;
	FIELD field_438 helmetGold Lnet/minecraft/class_124;
	FIELD field_439 plateGold Lnet/minecraft/class_124;
	FIELD field_440 legsGold Lnet/minecraft/class_124;
	FIELD field_441 bootsGold Lnet/minecraft/class_124;
	FIELD field_442 flint Lnet/minecraft/class_124;
	FIELD field_443 porkRaw Lnet/minecraft/class_124;
	FIELD field_444 porkCooked Lnet/minecraft/class_124;
	FIELD field_445 painting Lnet/minecraft/class_124;
	FIELD field_446 appleGold Lnet/minecraft/class_124;
	FIELD field_447 sign Lnet/minecraft/class_124;
	FIELD field_448 doorWood Lnet/minecraft/class_124;
	FIELD field_449 bucketEmpty Lnet/minecraft/class_124;
	FIELD field_450 bucketWater Lnet/minecraft/class_124;
	FIELD field_451 bucketLava Lnet/minecraft/class_124;
	FIELD field_452 minecartEmpty Lnet/minecraft/class_124;
	FIELD field_453 saddle Lnet/minecraft/class_124;
	FIELD field_454 doorSteel Lnet/minecraft/class_124;
	FIELD field_455 itemRand Ljava/util/Random;
	FIELD field_456 cookie Lnet/minecraft/class_124;
	FIELD field_457 mapItem Lnet/minecraft/class_125;
	FIELD field_458 shears Lnet/minecraft/class_126;
	FIELD field_459 record13 Lnet/minecraft/class_124;
	FIELD field_460 recordCat Lnet/minecraft/class_124;
	FIELD field_461 shiftedIndex I
	FIELD field_462 maxStackSize I
	FIELD field_463 iconIndex I
	FIELD field_464 bFull3D Z
	FIELD field_465 hasSubtypes Z
	FIELD field_466 containerItem Lnet/minecraft/class_124;
	FIELD field_467 itemName Ljava/lang/String;
	FIELD field_468 itemsList [Lnet/minecraft/class_124;
	FIELD field_469 shovelSteel Lnet/minecraft/class_124;
	FIELD field_470 pickaxeSteel Lnet/minecraft/class_124;
	FIELD field_471 axeSteel Lnet/minecraft/class_124;
	FIELD field_472 flintAndSteel Lnet/minecraft/class_124;
	FIELD field_473 appleRed Lnet/minecraft/class_124;
	FIELD field_474 bow Lnet/minecraft/class_124;
	FIELD field_475 arrow Lnet/minecraft/class_124;
	FIELD field_476 coal Lnet/minecraft/class_124;
	FIELD field_477 diamond Lnet/minecraft/class_124;
	FIELD field_478 ingotIron Lnet/minecraft/class_124;
	FIELD field_479 ingotGold Lnet/minecraft/class_124;
	FIELD field_480 swordSteel Lnet/minecraft/class_124;
	FIELD field_481 swordWood Lnet/minecraft/class_124;
	FIELD field_482 shovelWood Lnet/minecraft/class_124;
	FIELD field_483 pickaxeWood Lnet/minecraft/class_124;
	FIELD field_484 axeWood Lnet/minecraft/class_124;
	FIELD field_485 swordStone Lnet/minecraft/class_124;
	FIELD field_486 shovelStone Lnet/minecraft/class_124;
	FIELD field_487 pickaxeStone Lnet/minecraft/class_124;
	FIELD field_488 axeStone Lnet/minecraft/class_124;
	FIELD field_489 swordDiamond Lnet/minecraft/class_124;
	FIELD field_490 shovelDiamond Lnet/minecraft/class_124;
	FIELD field_491 pickaxeDiamond Lnet/minecraft/class_124;
	METHOD method_439 getIconIndex (Lnet/minecraft/class_31;)I
	METHOD method_440 getColorFromDamage (I)I
	METHOD method_441 getIconFromDamage (I)I
	METHOD method_443 getItemName ()Ljava/lang/String;
	METHOD method_445 func_28019_b ()Z
	METHOD method_447 getDamageVsEntity (Lnet/minecraft/class_57;)I
	METHOD method_448 isFull3D ()Z
	METHOD method_449 shouldRotateAroundWhenRendering ()Z
	METHOD method_450 canHarvestBlock (Lnet/minecraft/class_17;)Z
	METHOD method_459 getItemStackLimit ()I
	METHOD method_462 getHasSubtypes ()Z
	METHOD method_464 getMaxDamage ()I
	METHOD method_465 isDamagable ()Z
	METHOD method_468 hasContainerItem ()Z
	METHOD method_469 getStatName ()Ljava/lang/String;
	METHOD method_470 getPlacedBlockMetadata (I)I
