CLASS net/minecraft/class_15 net/minecraft/src/Material
	FIELD field_971 field_31068_A Lnet/minecraft/class_15;
	FIELD field_972 field_31067_B Lnet/minecraft/class_15;
	FIELD field_973 materialMapColor Lnet/minecraft/class_259;
	FIELD field_974 canBurn Z
	FIELD field_975 groundCover Z
	FIELD field_976 isOpaque Z
	FIELD field_977 canHarvest Z
	FIELD field_978 mobilityFlag I
	FIELD field_979 air Lnet/minecraft/class_15;
	FIELD field_980 grassMaterial Lnet/minecraft/class_15;
	FIELD field_981 ground Lnet/minecraft/class_15;
	FIELD field_982 wood Lnet/minecraft/class_15;
	FIELD field_983 rock Lnet/minecraft/class_15;
	FIELD field_984 iron Lnet/minecraft/class_15;
	FIELD field_985 water Lnet/minecraft/class_15;
	FIELD field_986 lava Lnet/minecraft/class_15;
	FIELD field_987 leaves Lnet/minecraft/class_15;
	FIELD field_988 plants Lnet/minecraft/class_15;
	FIELD field_989 sponge Lnet/minecraft/class_15;
	FIELD field_990 cloth Lnet/minecraft/class_15;
	FIELD field_991 fire Lnet/minecraft/class_15;
	FIELD field_992 sand Lnet/minecraft/class_15;
	FIELD field_993 circuits Lnet/minecraft/class_15;
	FIELD field_994 glass Lnet/minecraft/class_15;
	FIELD field_995 tnt Lnet/minecraft/class_15;
	FIELD field_996 field_4262_q Lnet/minecraft/class_15;
	FIELD field_997 ice Lnet/minecraft/class_15;
	FIELD field_998 snow Lnet/minecraft/class_15;
	FIELD field_999 builtSnow Lnet/minecraft/class_15;
	FIELD field_1000 cactus Lnet/minecraft/class_15;
	FIELD field_1001 clay Lnet/minecraft/class_15;
	FIELD field_1002 pumpkin Lnet/minecraft/class_15;
	FIELD field_1003 portal Lnet/minecraft/class_15;
	FIELD field_1004 cakeMaterial Lnet/minecraft/class_15;
	METHOD method_893 getIsLiquid ()Z
	METHOD method_894 getBurning ()Z
	METHOD method_896 getIsGroundCover ()Z
	METHOD method_897 getIsTranslucent ()Z
	METHOD method_898 getIsHarvestable ()Z
	METHOD method_899 getMaterialMobility ()I
	METHOD method_905 isSolid ()Z
	METHOD method_906 getCanBlockGrass ()Z
	METHOD method_907 getIsSolid ()Z
