CLASS net/minecraft/class_163 net/minecraft/src/ModelRenderer
	FIELD field_2292 rotationPointX F
	FIELD field_2293 rotationPointY F
	FIELD field_2294 rotationPointZ F
	FIELD field_2295 rotateAngleX F
	FIELD field_2296 rotateAngleY F
	FIELD field_2297 rotateAngleZ F
	FIELD field_2298 mirror Z
	FIELD field_2299 showModel Z
	FIELD field_2300 field_1402_i Z
	FIELD field_2301 corners [Lnet/minecraft/class_290;
	FIELD field_2302 faces [Lnet/minecraft/class_552;
	FIELD field_2303 textureOffsetX I
	FIELD field_2304 textureOffsetY I
	FIELD field_2305 compiled Z
	FIELD field_2306 displayList I
	METHOD method_1815 render (F)V
	METHOD method_1816 setRotationPoint (FFF)V
	METHOD method_1817 addBox (FFFIII)V
	METHOD method_1818 addBox (FFFIIIF)V
	METHOD method_1819 renderWithRotation (F)V
	METHOD method_1820 postRender (F)V
	METHOD method_1821 compileDisplayList (F)V
