CLASS net/minecraft/class_503 net/minecraft/src/ModelWolf
	FIELD field_2089 wolfHeadMain Lnet/minecraft/class_163;
	FIELD field_2090 wolfBody Lnet/minecraft/class_163;
	FIELD field_2091 wolfLeg1 Lnet/minecraft/class_163;
	FIELD field_2092 wolfLeg2 Lnet/minecraft/class_163;
	FIELD field_2093 wolfLeg3 Lnet/minecraft/class_163;
	FIELD field_2094 wolfLeg4 Lnet/minecraft/class_163;
	FIELD field_2095 wolfRightEar Lnet/minecraft/class_163;
	FIELD field_2096 wolfLeftEar Lnet/minecraft/class_163;
	FIELD field_2097 wolfSnout Lnet/minecraft/class_163;
	FIELD field_2098 wolfTail Lnet/minecraft/class_163;
	FIELD field_2099 wolfMane Lnet/minecraft/class_163;
