CLASS net/minecraft/class_87 net/minecraft/src/ModelBiped
	FIELD field_619 bipedHead Lnet/minecraft/class_163;
	FIELD field_620 bipedHeadwear Lnet/minecraft/class_163;
	FIELD field_621 bipedBody Lnet/minecraft/class_163;
	FIELD field_622 bipedRightArm Lnet/minecraft/class_163;
	FIELD field_623 bipedLeftArm Lnet/minecraft/class_163;
	FIELD field_624 bipedRightLeg Lnet/minecraft/class_163;
	FIELD field_625 bipedLeftLeg Lnet/minecraft/class_163;
	FIELD field_626 bipedEars Lnet/minecraft/class_163;
	FIELD field_627 bipedCloak Lnet/minecraft/class_163;
	FIELD field_628 field_1279_h Z
	FIELD field_629 field_1278_i Z
	FIELD field_630 isSneak Z
	METHOD method_605 renderEars (F)V
	METHOD method_606 renderCloak (F)V
