CLASS net/minecraft/class_11 net/minecraft/src/NetServerHandler
	FIELD field_916 logger Ljava/util/logging/Logger;
	FIELD field_917 netManager Lnet/minecraft/class_117;
	FIELD field_918 connectionClosed Z
	FIELD field_919 mcServer Lnet/minecraft/server/MinecraftServer;
	FIELD field_920 playerEntity Lnet/minecraft/class_69;
	FIELD field_921 field_15_f I
	FIELD field_922 field_22004_g I
	FIELD field_923 playerInAirTime I
	FIELD field_924 field_22003_h Z
	FIELD field_925 lastPosX D
	FIELD field_926 lastPosY D
	FIELD field_927 lastPosZ D
	FIELD field_928 hasMoved Z
	FIELD field_929 field_10_k Ljava/util/Map;
