CLASS net/minecraft/class_117 net/minecraft/src/NetworkManager
	CLASS 1 NetworkWriterThread
		FIELD field_1299 netManager Lnet/minecraft/class_117;

	CLASS 2 ThreadMonitorConnection
		FIELD field_1300 field_28109_a Lnet/minecraft/class_117;

	CLASS 3 NetworkMasterThread
		FIELD field_1301 netManager Lnet/minecraft/class_117;

	CLASS 4 NetworkReaderThread
		FIELD field_1302 netManager Lnet/minecraft/class_117;

	FIELD field_1274 threadSyncObject Ljava/lang/Object;
	FIELD field_1275 numReadThreads I
	FIELD field_1276 numWriteThreads I
	FIELD field_1277 field_28145_d [I
	FIELD field_1278 field_28144_e [I
	FIELD field_1279 chunkDataSendCounter I
	FIELD field_1280 sendQueueLock Ljava/lang/Object;
	FIELD field_1281 networkSocket Ljava/net/Socket;
	FIELD field_1282 remoteSocketAddress Ljava/net/SocketAddress;
	FIELD field_1283 socketInputStream Ljava/io/DataInputStream;
	FIELD field_1284 socketOutputStream Ljava/io/DataOutputStream;
	FIELD field_1285 isRunning Z
	FIELD field_1286 readPackets Ljava/util/List;
	FIELD field_1287 dataPackets Ljava/util/List;
	FIELD field_1288 chunkDataPackets Ljava/util/List;
	FIELD field_1289 netHandler Lnet/minecraft/class_240;
	FIELD field_1290 isServerTerminating Z
	FIELD field_1291 writeThread Ljava/lang/Thread;
	FIELD field_1292 readThread Ljava/lang/Thread;
	FIELD field_1293 isTerminating Z
	FIELD field_1294 terminationReason Ljava/lang/String;
	FIELD field_1295 field_20101_t [Ljava/lang/Object;
	FIELD field_1296 timeSinceLastRead I
	FIELD field_1297 sendQueueByteLength I
	FIELD field_1298 field_20100_w I
	METHOD method_1122 wakeThreads ()V
	METHOD method_1123 addToSendQueue (Lnet/minecraft/class_169;)V
	METHOD method_1124 onNetworkError (Ljava/lang/Exception;)V
	METHOD method_1125 networkShutdown (Ljava/lang/String;[Ljava/lang/Object;)V
	METHOD method_1126 isRunning (Lnet/minecraft/class_117;)Z
	METHOD method_1127 func_30005_a (Lnet/minecraft/class_117;Ljava/lang/Exception;)V
	METHOD method_1129 processReadPackets ()V
	METHOD method_1130 isServerTerminating (Lnet/minecraft/class_117;)Z
	METHOD method_1132 readNetworkPacket (Lnet/minecraft/class_117;)Z
	METHOD method_1133 func_28142_c ()V
	METHOD method_1134 sendNetworkPacket (Lnet/minecraft/class_117;)Z
	METHOD method_1136 func_28140_f (Lnet/minecraft/class_117;)Ljava/io/DataOutputStream;
	METHOD method_1137 sendPacket ()Z
	METHOD method_1138 func_28138_e (Lnet/minecraft/class_117;)Z
	METHOD method_1139 readPacket ()Z
	METHOD method_1140 getReadThread (Lnet/minecraft/class_117;)Ljava/lang/Thread;
	METHOD method_1141 getWriteThread (Lnet/minecraft/class_117;)Ljava/lang/Thread;
