CLASS net/minecraft/class_9 net/minecraft/src/NetworkListenThread
	CLASS 1 NetworkAcceptThread
		FIELD field_36 mcServer Lnet/minecraft/server/MinecraftServer;
		FIELD field_37 field_985_b Lnet/minecraft/class_9;
	FIELD field_28 logger Ljava/util/logging/Logger;
	FIELD field_29 field_973_b Z
	FIELD field_30 mcServer Lnet/minecraft/server/MinecraftServer;
	FIELD field_31 serverSocket Ljava/net/ServerSocket;
	FIELD field_32 networkAcceptThread Ljava/lang/Thread;
	FIELD field_33 field_977_f I
	FIELD field_34 pendingConnections Ljava/util/ArrayList;
	FIELD field_35 playerList Ljava/util/ArrayList;
	METHOD method_34 handleNetworkListenThread ()V
	METHOD method_37 addPendingConnection (Lnet/minecraft/class_10;)V
	METHOD method_38 addPlayer (Lnet/minecraft/class_11;)V
	METHOD method_39 func_712_b (Lnet/minecraft/class_9;)I
