CLASS net/minecraft/class_167 net/minecraft/src/PlayerManager
	CLASS class_514 PlayerInstance
		FIELD field_2136 playerManager Lnet/minecraft/class_167;
		FIELD field_2137 players Ljava/util/List;
		FIELD field_2138 chunkX I
		FIELD field_2139 chunkZ I
		FIELD field_2140 currentChunk Lnet/minecraft/class_515;
		FIELD field_2141 blocksToUpdate [S
		FIELD field_2142 numBlocksToUpdate I
		FIELD field_2143 minX I
		FIELD field_2144 maxX I
		FIELD field_2145 minY I
		FIELD field_2146 maxY I
		FIELD field_2147 minZ I
		FIELD field_2148 maxZ I
		METHOD method_1752 onUpdate ()V
		METHOD method_1753 markBlockNeedsUpdate (III)V
		METHOD method_1754 addPlayer (Lnet/minecraft/class_69;)V
		METHOD method_1755 sendPacketToPlayersInInstance (Lnet/minecraft/class_169;)V
		METHOD method_1756 updateTileEntity (Lnet/minecraft/class_55;)V
		METHOD method_1757 removePlayer (Lnet/minecraft/class_69;)V
	FIELD field_2129 players Ljava/util/List;
	FIELD field_2130 playerInstances Lnet/minecraft/class_101;
	FIELD field_2131 playerInstancesToUpdate Ljava/util/List;
	FIELD field_2132 mcServer Lnet/minecraft/server/MinecraftServer;
	FIELD field_2133 field_28110_e I
	FIELD field_2134 playerViewRadius I
	FIELD field_2135 field_22089_e [[I
	METHOD method_1742 markBlockNeedsUpdate (III)V
	METHOD method_1743 func_544_a (IIII)Z
	METHOD method_1745 addPlayer (Lnet/minecraft/class_69;)V
	METHOD method_1747 updatePlayerInstances ()V
	METHOD method_1748 removePlayer (Lnet/minecraft/class_69;)V
	METHOD method_1750 getMaxTrackingDistance ()I
	METHOD method_1751 func_543_c (Lnet/minecraft/class_69;)V
