CLASS net/minecraft/class_353 net/minecraft/src/RegionFile
	CLASS class_354 RegionFileChunkBuffer
		FIELD field_1323 field_22284_a Lnet/minecraft/class_353;
		FIELD field_1324 field_22283_b I
		FIELD field_1325 field_22285_c I
	FIELD field_1315 emptySector [B
	FIELD field_1316 fileName Ljava/io/File;
	FIELD field_1317 dataFile Ljava/io/RandomAccessFile;
	FIELD field_1318 offsets [I
	FIELD field_1319 field_22217_e [I
	FIELD field_1320 sectorFree Ljava/util/ArrayList;
	FIELD field_1321 sizeDelta I
	FIELD field_1322 field_22214_h J
	METHOD method_1158 getSizeDelta ()I
	METHOD method_1159 getChunkDataInputStream (II)Ljava/io/DataInputStream;
	METHOD method_1160 setOffset (III)V
	METHOD method_1161 write (II[BI)V
	METHOD method_1162 write (I[BI)V
	METHOD method_1163 debug (Ljava/lang/String;)V
	METHOD method_1164 debug (Ljava/lang/String;IIILjava/lang/String;)V
	METHOD method_1165 debug (Ljava/lang/String;IILjava/lang/String;)V
	METHOD method_1166 close ()V
	METHOD method_1167 getChunkDataOutputStream (II)Ljava/io/DataOutputStream;
	METHOD method_1168 setChunkTimestamp (III)V
	METHOD method_1169 debugln (Ljava/lang/String;)V
	METHOD method_1170 debugln (Ljava/lang/String;IILjava/lang/String;)V
	METHOD method_1171 isChunkSaved (II)Z
	METHOD method_1172 outOfBounds (II)Z
	METHOD method_1173 getOffset (II)I
