CLASS net/minecraft/class_471 net/minecraft/src/RenderGlobal
	FIELD field_1775 glSkyList2 I
	FIELD field_1776 minBlockX I
	FIELD field_1777 minBlockY I
	FIELD field_1778 minBlockZ I
	FIELD field_1779 maxBlockX I
	FIELD field_1780 maxBlockY I
	FIELD field_1781 maxBlockZ I
	FIELD field_1782 renderDistance I
	FIELD field_1783 renderEntitiesStartupCounter I
	FIELD field_1784 countEntitiesTotal I
	FIELD field_1785 countEntitiesRendered I
	FIELD field_1786 countEntitiesHidden I
	FIELD field_1787 renderersLoaded I
	FIELD field_1788 renderersBeingClipped I
	FIELD field_1789 renderersBeingOccluded I
	FIELD field_1790 renderersBeingRendered I
	FIELD field_1791 renderersSkippingRenderPass I
	FIELD field_1792 worldRenderersCheckIndex I
	FIELD field_1793 glRenderLists Ljava/util/List;
	FIELD field_1794 allRenderLists [Lnet/minecraft/class_472;
	FIELD field_1795 tileEntities Ljava/util/List;
	FIELD field_1796 dummyBuf50k [I
	FIELD field_1797 occlusionResult Ljava/nio/IntBuffer;
	FIELD field_1798 dummyInt0 I
	FIELD field_1799 glDummyList I
	FIELD field_1800 prevSortX D
	FIELD field_1801 prevSortY D
	FIELD field_1802 prevSortZ D
	FIELD field_1803 damagePartialTime F
	FIELD field_1804 frustrumCheckOffset I
	FIELD field_1805 worldObj Lnet/minecraft/class_18;
	FIELD field_1806 renderEngine Lnet/minecraft/class_76;
	FIELD field_1807 worldRenderersToUpdate Ljava/util/List;
	FIELD field_1808 sortedWorldRenderers [Lnet/minecraft/class_66;
	FIELD field_1809 worldRenderers [Lnet/minecraft/class_66;
	FIELD field_1810 renderChunksWide I
	FIELD field_1811 renderChunksTall I
	FIELD field_1812 renderChunksDeep I
	FIELD field_1813 glRenderListBase I
	FIELD field_1814 mc Lnet/minecraft/client/Minecraft;
	FIELD field_1815 globalRenderBlocks Lnet/minecraft/class_13;
	FIELD field_1816 glOcclusionQueryBase Ljava/nio/IntBuffer;
	FIELD field_1817 occlusionEnabled Z
	FIELD field_1818 cloudOffsetX I
	FIELD field_1819 starGLCallList I
	FIELD field_1820 glSkyList I
	METHOD method_1537 loadRenderers ()V
	METHOD method_1539 renderSky (F)V
	METHOD method_1540 renderAllRenderLists (ID)V
	METHOD method_1541 checkOcclusionQueryResult (II)V
	METHOD method_1542 renderSortedRenderers (IIID)I
	METHOD method_1545 drawOutlinedBoundingBox (Lnet/minecraft/class_25;)V
	METHOD method_1546 changeWorld (Lnet/minecraft/class_18;)V
	METHOD method_1548 sortAndRender (Lnet/minecraft/class_127;ID)I
	METHOD method_1549 updateRenderers (Lnet/minecraft/class_127;Z)Z
	METHOD method_1550 clipRenderersByFrustrum (Lnet/minecraft/class_68;F)V
	METHOD method_1551 getDebugInfoRenders ()Ljava/lang/String;
	METHOD method_1552 renderClouds (F)V
	METHOD method_1553 markRenderersForNewPosition (III)V
	METHOD method_1555 getDebugInfoEntities ()Ljava/lang/String;
	METHOD method_1556 renderCloudsFancy (F)V
	METHOD method_1557 updateClouds ()V
	METHOD method_1559 renderStars ()V
