CLASS net/minecraft/class_13 net/minecraft/src/RenderBlocks
	FIELD field_41 field_22371_s F
	FIELD field_42 field_22370_t F
	FIELD field_43 field_22369_u F
	FIELD field_44 field_22368_v F
	FIELD field_45 field_22367_w F
	FIELD field_46 field_22366_x F
	FIELD field_47 field_22365_y F
	FIELD field_48 field_22364_z F
	FIELD field_49 field_22362_A F
	FIELD field_50 field_22360_B F
	FIELD field_51 field_22358_C F
	FIELD field_52 field_22356_D F
	FIELD field_53 field_22354_E F
	FIELD field_54 field_22353_F F
	FIELD field_55 field_22352_G I
	FIELD field_56 colorRedTopLeft F
	FIELD field_57 colorRedBottomLeft F
	FIELD field_58 colorRedBottomRight F
	FIELD field_59 colorRedTopRight F
	FIELD field_60 colorGreenTopLeft F
	FIELD field_61 colorGreenBottomLeft F
	FIELD field_62 colorGreenBottomRight F
	FIELD field_63 colorGreenTopRight F
	FIELD field_64 colorBlueTopLeft F
	FIELD field_65 colorBlueBottomLeft F
	FIELD field_66 colorBlueBottomRight F
	FIELD field_67 fancyGrass Z
	FIELD field_68 colorBlueTopRight F
	FIELD field_69 field_22339_T Z
	FIELD field_70 field_22338_U Z
	FIELD field_71 field_22337_V Z
	FIELD field_72 field_22336_W Z
	FIELD field_73 field_22335_X Z
	FIELD field_74 field_22334_Y Z
	FIELD field_75 field_22333_Z Z
	FIELD field_76 field_22363_aa Z
	FIELD field_77 field_22361_ab Z
	FIELD field_78 field_22359_ac Z
	FIELD field_79 field_22357_ad Z
	FIELD field_80 field_22355_ae Z
	FIELD field_81 field_31088_b Z
	FIELD field_82 blockAccess Lnet/minecraft/class_14;
	FIELD field_83 overrideBlockTexture I
	FIELD field_84 flipTexture Z
	FIELD field_85 renderAllFaces Z
	FIELD field_86 field_31087_g I
	FIELD field_87 field_31086_h I
	FIELD field_88 field_31085_i I
	FIELD field_89 field_31084_j I
	FIELD field_90 field_31083_k I
	FIELD field_91 field_31082_l I
	FIELD field_92 enableAO Z
	FIELD field_93 lightValueOwn F
	FIELD field_94 aoLightValueXNeg F
	FIELD field_95 aoLightValueYNeg F
	FIELD field_96 aoLightValueZNeg F
	FIELD field_97 aoLightValueXPos F
	FIELD field_98 aoLightValueYPos F
	FIELD field_99 aoLightValueZPos F
	FIELD field_100 field_22377_m F
	FIELD field_101 field_22376_n F
	FIELD field_102 field_22375_o F
	FIELD field_103 field_22374_p F
	FIELD field_104 field_22373_q F
	FIELD field_105 field_22372_r F
	METHOD method_42 renderItemIn3d (I)Z
	METHOD method_44 renderBlockMinecartTrack (Lnet/minecraft/class_16;III)Z
	METHOD method_45 renderTorchAtAngle (Lnet/minecraft/class_17;DDDDD)V
	METHOD method_46 renderBottomFace (Lnet/minecraft/class_17;DDDI)V
	METHOD method_47 renderCrossedSquares (Lnet/minecraft/class_17;IDDD)V
	METHOD method_48 renderBlockOnInventory (Lnet/minecraft/class_17;IF)V
	METHOD method_50 renderStandardBlockWithAmbientOcclusion (Lnet/minecraft/class_17;IIIFFF)Z
	METHOD method_51 renderBlockUsingTexture (Lnet/minecraft/class_17;IIII)V
	METHOD method_55 renderTopFace (Lnet/minecraft/class_17;DDDI)V
	METHOD method_57 renderBlockByRenderType (Lnet/minecraft/class_17;III)Z
	METHOD method_58 renderStandardBlockWithColorMultiplier (Lnet/minecraft/class_17;IIIFFF)Z
	METHOD method_61 renderEastFace (Lnet/minecraft/class_17;DDDI)V
	METHOD method_62 renderBlockTorch (Lnet/minecraft/class_17;III)Z
	METHOD method_65 renderWestFace (Lnet/minecraft/class_17;DDDI)V
	METHOD method_67 renderNorthFace (Lnet/minecraft/class_17;DDDI)V
	METHOD method_68 renderBlockLever (Lnet/minecraft/class_17;III)Z
	METHOD method_69 renderSouthFace (Lnet/minecraft/class_17;DDDI)V
	METHOD method_70 renderBlockFire (Lnet/minecraft/class_17;III)Z
	METHOD method_71 renderBlockRedstoneWire (Lnet/minecraft/class_17;III)Z
	METHOD method_72 renderBlockLadder (Lnet/minecraft/class_17;III)Z
	METHOD method_73 renderBlockReed (Lnet/minecraft/class_17;III)Z
	METHOD method_74 renderBlockCrops (Lnet/minecraft/class_17;III)Z
	METHOD method_75 renderBlockFluids (Lnet/minecraft/class_17;III)Z
	METHOD method_76 renderStandardBlock (Lnet/minecraft/class_17;III)Z
	METHOD method_77 renderBlockCactus (Lnet/minecraft/class_17;III)Z
	METHOD method_78 renderBlockFence (Lnet/minecraft/class_17;III)Z
	METHOD method_79 renderBlockStairs (Lnet/minecraft/class_17;III)Z
	METHOD method_80 renderBlockDoor (Lnet/minecraft/class_17;III)Z
	METHOD method_81 renderBlockBed (Lnet/minecraft/class_17;III)Z
	METHOD method_82 renderBlockRepeater (Lnet/minecraft/class_17;III)Z
