CLASS net/minecraft/class_76 net/minecraft/src/RenderEngine
	FIELD field_1245 useMipmaps Z
	FIELD field_1246 textureMap Ljava/util/HashMap;
	FIELD field_1247 field_28151_c Ljava/util/HashMap;
	FIELD field_1248 textureNameToImageMap Ljava/util/HashMap;
	FIELD field_1249 singleIntBuffer Ljava/nio/IntBuffer;
	FIELD field_1250 imageData Ljava/nio/ByteBuffer;
	FIELD field_1251 textureList Ljava/util/List;
	FIELD field_1252 urlToImageDataMap Ljava/util/Map;
	FIELD field_1253 options Lnet/minecraft/class_322;
	FIELD field_1254 clampTexture Z
	FIELD field_1255 blurTexture Z
	FIELD field_1256 texturePack Lnet/minecraft/class_303;
	FIELD field_1257 missingTextureImage Ljava/awt/image/BufferedImage;
	METHOD method_1084 updateDynamicTextures ()V
	METHOD method_1085 deleteTexture (I)V
	METHOD method_1086 averageColor (II)I
	METHOD method_1087 registerTextureFX (Lnet/minecraft/class_336;)V
	METHOD method_1088 allocateAndSetupTexture (Ljava/awt/image/BufferedImage;)I
	METHOD method_1089 setupTexture (Ljava/awt/image/BufferedImage;I)V
	METHOD method_1091 readTextureImage (Ljava/io/InputStream;)Ljava/awt/image/BufferedImage;
	METHOD method_1093 getTextureForDownloadableImage (Ljava/lang/String;Ljava/lang/String;)I
	METHOD method_1096 refreshTextures ()V
	METHOD method_1097 bindTexture (I)V
	METHOD method_1098 weightedAverageColor (II)I
	METHOD method_1100 getTexture (Ljava/lang/String;)I
	METHOD method_1101 unwrapImageByColumns (Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;
	METHOD method_1102 releaseImageData (Ljava/lang/String;)V
