CLASS net/minecraft/class_166 net/minecraft/src/ServerConfigurationManager
	FIELD field_577 logger Ljava/util/logging/Logger;
	FIELD field_578 playerEntities Ljava/util/List;
	FIELD field_579 mcServer Lnet/minecraft/server/MinecraftServer;
	FIELD field_580 playerManagerObj [Lnet/minecraft/class_167;
	FIELD field_581 maxPlayers I
	FIELD field_582 bannedPlayers Ljava/util/Set;
	FIELD field_583 bannedIPs Ljava/util/Set;
	FIELD field_584 ops Ljava/util/Set;
	FIELD field_585 whiteListedIPs Ljava/util/Set;
	FIELD field_586 bannedPlayersFile Ljava/io/File;
	FIELD field_587 ipBanFile Ljava/io/File;
	FIELD field_588 opFile Ljava/io/File;
	FIELD field_589 whitelistPlayersFile Ljava/io/File;
	FIELD field_590 playerNBTManagerObj Lnet/minecraft/class_168;
	FIELD field_591 whiteListEnforced Z
