CLASS net/minecraft/class_166 net/minecraft/src/ServerConfigurationManager
	FIELD field_577 logger Ljava/util/logging/Logger;
	FIELD field_578 playerEntities Ljava/util/List;
	FIELD field_579 mcServer Lnet/minecraft/server/MinecraftServer;
	FIELD field_580 playerManagerObj [Lnet/minecraft/class_167;
	FIELD field_581 maxPlayers I
	FIELD field_582 bannedPlayers Ljava/util/Set;
	FIELD field_583 bannedIPs Ljava/util/Set;
	FIELD field_584 ops Ljava/util/Set;
	FIELD field_585 whiteListedIPs Ljava/util/Set;
	FIELD field_586 bannedPlayersFile Ljava/io/File;
	FIELD field_587 ipBanFile Ljava/io/File;
	FIELD field_588 opFile Ljava/io/File;
	FIELD field_589 whitelistPlayersFile Ljava/io/File;
	FIELD field_590 playerNBTManagerObj Lnet/minecraft/class_168;
	FIELD field_591 whiteListEnforced Z
	METHOD method_549 getMaxTrackingDistance ()I
	METHOD method_550 sendPacketToPlayersAroundPoint (DDDDILnet/minecraft/class_169;)V
	METHOD method_552 markBlockNeedsUpdate (IIII)V
	METHOD method_553 sentTileEntityToPlayer (IIILnet/minecraft/class_55;)V
	METHOD method_554 func_28172_a (Lnet/minecraft/class_69;)V
	METHOD method_559 sendPacketToAllPlayers (Lnet/minecraft/class_169;)V
	METHOD method_560 sendPacketToAllPlayersInDimension (Lnet/minecraft/class_169;I)V
	METHOD method_561 banPlayer (Ljava/lang/String;)V
	METHOD method_563 sendChatMessageToPlayer (Ljava/lang/String;Ljava/lang/String;)V
	METHOD method_564 setPlayerManager ([Lnet/minecraft/class_73;)V
	METHOD method_565 onTick ()V
	METHOD method_566 readPlayerDataFromFile (Lnet/minecraft/class_69;)V
	METHOD method_567 pardonPlayer (Ljava/lang/String;)V
	METHOD method_568 getPlayerList ()Ljava/lang/String;
	METHOD method_569 playerLoggedIn (Lnet/minecraft/class_69;)V
	METHOD method_570 banIP (Ljava/lang/String;)V
	METHOD method_571 savePlayerStates ()V
	METHOD method_572 func_613_b (Lnet/minecraft/class_69;)V
	METHOD method_573 pardonIP (Ljava/lang/String;)V
	METHOD method_574 getWhiteListedIPs ()Ljava/util/Set;
	METHOD method_575 playerLoggedOut (Lnet/minecraft/class_69;)V
	METHOD method_576 opPlayer (Ljava/lang/String;)V
	METHOD method_577 reloadWhiteList ()V
	METHOD method_578 sendPlayerToOtherDimension (Lnet/minecraft/class_69;)V
	METHOD method_579 deopPlayer (Ljava/lang/String;)V
	METHOD method_580 readBannedPlayers ()V
	METHOD method_581 func_30008_g (Lnet/minecraft/class_69;)V
	METHOD method_582 isAllowedToLogin (Ljava/lang/String;)Z
	METHOD method_583 writeBannedPlayers ()V
	METHOD method_584 isOp (Ljava/lang/String;)Z
	METHOD method_585 loadBannedList ()V
	METHOD method_587 saveBannedList ()V
	METHOD method_588 sendChatMessageToAllOps (Ljava/lang/String;)V
	METHOD method_589 loadOps ()V
	METHOD method_590 addToWhiteList (Ljava/lang/String;)V
	METHOD method_591 saveOps ()V
	METHOD method_592 removeFromWhiteList (Ljava/lang/String;)V
	METHOD method_593 loadWhiteList ()V
	METHOD method_594 saveWhiteList ()V
