CLASS net/minecraft/class_133 net/minecraft/src/Slot
	FIELD field_499 slotNumber I
	FIELD field_500 xDisplayPosition I
	FIELD field_501 yDisplayPosition I
	FIELD field_502 slotIndex I
	FIELD field_503 inventory Lnet/minecraft/class_134;
	METHOD method_471 getBackgroundIconIndex ()I
	METHOD method_472 getStack ()Lnet/minecraft/class_31;
	METHOD method_473 decrStackSize (I)Lnet/minecraft/class_31;
	METHOD method_474 onPickupFromSlot (Lnet/minecraft/class_31;)V
	METHOD method_476 getHasStack ()Z
	METHOD method_477 isItemValid (Lnet/minecraft/class_31;)Z
	METHOD method_478 onSlotChanged ()V
	METHOD method_479 putStack (Lnet/minecraft/class_31;)V
	METHOD method_480 getSlotStackLimit ()I
