CLASS net/minecraft/class_217 net/minecraft/src/StatList
	FIELD field_806 playerKillsStat Lnet/minecraft/class_139;
	FIELD field_807 fishCaughtStat Lnet/minecraft/class_139;
	FIELD field_808 mineBlockStatArray [Lnet/minecraft/class_139;
	FIELD field_809 field_25158_z [Lnet/minecraft/class_139;
	FIELD field_810 field_25172_A [Lnet/minecraft/class_139;
	FIELD field_811 field_25170_B [Lnet/minecraft/class_139;
	FIELD field_812 field_25166_D Z
	FIELD field_813 field_25164_E Z
	FIELD field_814 field_25169_C Ljava/util/Map;
	FIELD field_815 field_25188_a Ljava/util/List;
	FIELD field_816 field_25187_b Ljava/util/List;
	FIELD field_817 field_25186_c Ljava/util/List;
	FIELD field_818 field_25185_d Ljava/util/List;
	FIELD field_819 startGameStat Lnet/minecraft/class_139;
	FIELD field_820 createWorldStat Lnet/minecraft/class_139;
	FIELD field_821 loadWorldStat Lnet/minecraft/class_139;
	FIELD field_822 joinMultiplayerStat Lnet/minecraft/class_139;
	FIELD field_823 leaveGameStat Lnet/minecraft/class_139;
	FIELD field_824 minutesPlayedStat Lnet/minecraft/class_139;
	FIELD field_825 distanceWalkedStat Lnet/minecraft/class_139;
	FIELD field_826 distanceSwumStat Lnet/minecraft/class_139;
	FIELD field_827 distanceFallenStat Lnet/minecraft/class_139;
	FIELD field_828 distanceClimbedStat Lnet/minecraft/class_139;
	FIELD field_829 distanceFlownStat Lnet/minecraft/class_139;
	FIELD field_830 distanceDoveStat Lnet/minecraft/class_139;
	FIELD field_831 distanceByMinecartStat Lnet/minecraft/class_139;
	FIELD field_832 distanceByBoatStat Lnet/minecraft/class_139;
	FIELD field_833 distanceByPigStat Lnet/minecraft/class_139;
	FIELD field_834 jumpStat Lnet/minecraft/class_139;
	FIELD field_835 dropStat Lnet/minecraft/class_139;
	FIELD field_836 damageDealtStat Lnet/minecraft/class_139;
	FIELD field_837 damageTakenStat Lnet/minecraft/class_139;
	FIELD field_838 deathsStat Lnet/minecraft/class_139;
	FIELD field_839 mobKillsStat Lnet/minecraft/class_139;
	METHOD method_748 func_27360_a ()V
	METHOD method_749 func_25153_a (Ljava/lang/String;I)[Lnet/minecraft/class_139;
	METHOD method_750 replaceAllSimilarBlocks ([Lnet/minecraft/class_139;)V
	METHOD method_751 replaceSimilarBlocks ([Lnet/minecraft/class_139;II)V
	METHOD method_752 func_25155_a ([Lnet/minecraft/class_139;Ljava/lang/String;III)[Lnet/minecraft/class_139;
	METHOD method_753 func_25154_a ()V
	METHOD method_754 func_25149_b ([Lnet/minecraft/class_139;Ljava/lang/String;III)[Lnet/minecraft/class_139;
	METHOD method_755 func_25151_b ()V
	METHOD method_756 func_25157_c ()V
	METHOD method_757 func_27361_a (I)Lnet/minecraft/class_139;
