CLASS net/minecraft/class_67 net/minecraft/src/Tessellator
	FIELD field_2052 vboCount I
	FIELD field_2053 bufferSize I
	FIELD field_2054 instance Lnet/minecraft/class_67;
	FIELD field_2055 convertQuadsToTriangles Z
	FIELD field_2056 tryVBO Z
	FIELD field_2057 byteBuffer Ljava/nio/ByteBuffer;
	FIELD field_2058 intBuffer Ljava/nio/IntBuffer;
	FIELD field_2059 floatBuffer Ljava/nio/FloatBuffer;
	FIELD field_2060 rawBuffer [I
	FIELD field_2061 vertexCount I
	FIELD field_2062 textureU D
	FIELD field_2063 textureV D
	FIELD field_2064 color I
	FIELD field_2065 hasColor Z
	FIELD field_2066 hasTexture Z
	FIELD field_2067 hasNormals Z
	FIELD field_2068 rawBufferIndex I
	FIELD field_2069 addedVertices I
	FIELD field_2070 isColorDisabled Z
	FIELD field_2071 drawMode I
	FIELD field_2072 xOffset D
	FIELD field_2073 yOffset D
	FIELD field_2074 zOffset D
	FIELD field_2075 normal I
	FIELD field_2076 isDrawing Z
	FIELD field_2077 useVBO Z
	FIELD field_2078 vertexBuffers Ljava/nio/IntBuffer;
	FIELD field_2079 vboIndex I
	METHOD method_1685 draw ()V
	METHOD method_1686 setTextureUV (DD)V
	METHOD method_1687 addVertex (DDD)V
	METHOD method_1688 addVertexWithUV (DDDDD)V
	METHOD method_1689 setColorOpaque_F (FFF)V
	METHOD method_1690 setColorRGBA_F (FFFF)V
	METHOD method_1691 startDrawing (I)V
	METHOD method_1692 setColorRGBA_I (II)V
	METHOD method_1693 setColorOpaque (III)V
	METHOD method_1694 setColorRGBA (IIII)V
	METHOD method_1695 startDrawingQuads ()V
	METHOD method_1696 setTranslationD (DDD)V
	METHOD method_1697 setNormal (FFF)V
	METHOD method_1698 setColorOpaque_I (I)V
	METHOD method_1699 disableColor ()V
	METHOD method_1700 setTranslationF (FFF)V
	METHOD method_1701 reset ()V
