CLASS net/minecraft/class_55 net/minecraft/src/TileEntity
	FIELD field_1236 nameToClassMap Ljava/util/Map;
	FIELD field_1237 classToNameMap Ljava/util/Map;
	FIELD field_1238 worldObj Lnet/minecraft/class_18;
	FIELD field_1239 xCoord I
	FIELD field_1240 yCoord I
	FIELD field_1241 zCoord I
	FIELD field_1242 field_31007_h Z
	METHOD method_947 onInventoryChanged ()V
	METHOD method_1067 addMapping (Ljava/lang/Class;Ljava/lang/String;)V
	METHOD method_1068 createAndLoadEntity (Lnet/minecraft/class_8;)Lnet/minecraft/class_55;
	METHOD method_1069 getBlockMetadata ()I
	METHOD method_1071 func_31006_g ()Z
	METHOD method_1072 func_31005_i ()V
	METHOD method_1073 func_31004_j ()V
	METHOD method_1074 getDistanceFrom (DDD)D
	METHOD method_1075 getBlockType ()Lnet/minecraft/class_17;
	METHOD method_1076 updateEntity ()V
	METHOD method_1077 readFromNBT (Lnet/minecraft/class_8;)V
	METHOD method_1078 tileEntityInvalid (Lnet/minecraft/class_8;)V
