CLASS net/minecraft/class_7 net/minecraft/src/WorldInfo
	FIELD field_13 randomSeed J
	FIELD field_14 spawnX I
	FIELD field_15 spawnY I
	FIELD field_16 spawnZ I
	FIELD field_17 worldTime J
	FIELD field_18 lastTimePlayed J
	FIELD field_19 sizeOnDisk J
	FIELD field_20 playerTag Lnet/minecraft/class_8;
	FIELD field_21 dimension I
	FIELD field_22 levelName Ljava/lang/String;
	FIELD field_23 saveVersion I
	FIELD field_24 raining Z
	FIELD field_25 rainTime I
	FIELD field_26 thundering Z
	FIELD field_27 thunderTime I
	METHOD method_3 getNBTTagCompound ()Lnet/minecraft/class_8;
	METHOD method_4 setSaveVersion (I)V
	METHOD method_5 setSpawn (III)V
	METHOD method_6 setWorldTime (J)V
	METHOD method_7 updateTagCompound (Lnet/minecraft/class_8;Lnet/minecraft/class_8;)V
	METHOD method_8 setWorldName (Ljava/lang/String;)V
	METHOD method_9 getNBTTagCompoundWithPlayer (Ljava/util/List;)Lnet/minecraft/class_8;
	METHOD method_10 setThundering (Z)V
	METHOD method_11 getRandomSeed ()J
	METHOD method_12 setThunderTime (I)V
	METHOD method_13 setSizeOnDisk (J)V
	METHOD method_14 setRaining (Z)V
	METHOD method_15 getSpawnX ()I
	METHOD method_16 setRainTime (I)V
	METHOD method_17 getSpawnY ()I
	METHOD method_18 getSpawnZ ()I
	METHOD method_19 getWorldTime ()J
	METHOD method_20 getSizeOnDisk ()J
	METHOD method_21 getDimension ()I
	METHOD method_22 getSaveVersion ()I
	METHOD method_23 getThundering ()Z
	METHOD method_24 getThunderTime ()I
	METHOD method_25 getRaining ()Z
	METHOD method_26 getRainTime ()I
	METHOD method_27 setSpawnX (I)V
	METHOD method_28 setPlayerNBTTagCompound (Lnet/minecraft/class_8;)V
	METHOD method_29 setSpawnY (I)V
	METHOD method_30 setSpawnZ (I)V
	METHOD method_31 getPlayerNBTTagCompound ()Lnet/minecraft/class_8;
	METHOD method_32 getWorldName ()Ljava/lang/String;
	METHOD method_33 getLastTimePlayed ()J
