CLASS net/minecraft/class_18 net/minecraft/src/World
	FIELD field_179 lightingUpdatesScheduled I
	FIELD field_180 multiplayerWorld Z
	FIELD field_181 lightingToUpdate Ljava/util/List;
	FIELD field_182 unloadedEntityList Ljava/util/List;
	FIELD field_183 scheduledTickTreeSet Ljava/util/TreeSet;
	FIELD field_184 scheduledTickSet Ljava/util/Set;
	FIELD field_185 field_30900_E Ljava/util/List;
	FIELD field_186 field_1019_F J
	FIELD field_187 lockTimestamp J
	FIELD field_188 allPlayersSleeping Z
	FIELD field_189 collidingBoundingBoxes Ljava/util/ArrayList;
	FIELD field_190 field_31055_L Z
	FIELD field_191 lightingUpdatesCounter I
	FIELD field_192 spawnHostileMobs Z
	FIELD field_193 spawnPeacefulMobs Z
	FIELD field_194 positionsToUpdate Ljava/util/Set;
	FIELD field_195 soundCounter I
	FIELD field_196 field_1012_M Ljava/util/List;
	FIELD field_197 scheduledUpdatesAreImmediate Z
	FIELD field_198 loadedEntityList Ljava/util/List;
	FIELD field_199 loadedTileEntityList Ljava/util/List;
	FIELD field_200 playerEntities Ljava/util/List;
	FIELD field_201 weatherEffects Ljava/util/List;
	FIELD field_202 skylightSubtracted I
	FIELD field_203 field_9437_g I
	FIELD field_204 field_9436_h I
	FIELD field_205 prevRainingStrength F
	FIELD field_206 rainingStrength F
	FIELD field_207 prevThunderingStrength F
	FIELD field_208 thunderingStrength F
	FIELD field_209 field_27168_F I
	FIELD field_210 field_27172_i I
	FIELD field_211 editingBlocks Z
	FIELD field_212 autosavePeriod I
	FIELD field_213 difficultySetting I
	FIELD field_214 rand Ljava/util/Random;
	FIELD field_215 isNewWorld Z
	FIELD field_216 worldProvider Lnet/minecraft/class_50;
	FIELD field_217 worldAccesses Ljava/util/List;
	FIELD field_218 chunkProvider Lnet/minecraft/class_51;
	FIELD field_219 saveHandler Lnet/minecraft/class_52;
	FIELD field_220 worldInfo Lnet/minecraft/class_7;
	FIELD field_221 findingSpawnPoint Z
	FIELD field_222 field_28108_z Lnet/minecraft/class_53;
	METHOD method_150 playSoundEffect (DDDLjava/lang/String;FF)V
	METHOD method_151 calculateSkylightSubtracted (F)I
	METHOD method_152 getFirstUncoveredBlock (II)I
	METHOD method_153 doChunksNearChunkExist (IIII)Z
	METHOD method_154 setBlockAndMetadata (IIIII)Z
	METHOD method_155 checkChunksExist (IIIIII)Z
	METHOD method_156 canBlockBePlacedAt (IIIIZI)Z
	METHOD method_157 setBlockTileEntity (IIILnet/minecraft/class_55;)V
	METHOD method_158 getBlockLightValue_do (IIIZ)I
	METHOD method_159 setWorldTime (J)V
	METHOD method_164 getSavedLightValue (Lnet/minecraft/class_56;III)I
	METHOD method_165 neighborLightPropagationChanged (Lnet/minecraft/class_56;IIII)V
	METHOD method_166 scheduleLightingUpdate (Lnet/minecraft/class_56;IIIIII)V
	METHOD method_167 scheduleLightingUpdate_do (Lnet/minecraft/class_56;IIIIIIZ)V
	METHOD method_168 checkIfAABBIsClear (Lnet/minecraft/class_25;)Z
	METHOD method_171 canMineBlock (Lnet/minecraft/class_54;III)Z
	METHOD method_172 onBlockHit (Lnet/minecraft/class_54;IIII)V
	METHOD method_173 func_28101_a (Lnet/minecraft/class_54;IIIII)V
	METHOD method_174 countEntities (Ljava/lang/Class;)I
	METHOD method_178 spawnParticle (Ljava/lang/String;DDDDDD)V
	METHOD method_179 playRecord (Ljava/lang/String;III)V
	METHOD method_181 func_31047_a (Ljava/util/Collection;)V
	METHOD method_182 addLoadedEntities (Ljava/util/List;)V
	METHOD method_183 addWorldAccess (Lnet/minecraft/class_59;)V
	METHOD method_184 addWeatherEffect (Lnet/minecraft/class_57;)Z
	METHOD method_185 sendTrackedEntityStatusUpdatePacket (Lnet/minecraft/class_57;B)V
	METHOD method_193 updateEntityWithOptionalForce (Lnet/minecraft/class_57;Z)V
	METHOD method_194 TickUpdates (Z)Z
	METHOD method_195 saveWorld (ZLnet/minecraft/class_62;)V
	METHOD method_196 setAllowedMobSpawns (ZZ)V
	METHOD method_198 getCelestialAngle (F)F
	METHOD method_200 setBlock (IIII)Z
	METHOD method_201 setBlockAndMetadataWithNotify (IIIII)Z
	METHOD method_202 markBlocksDirty (IIIIII)V
	METHOD method_203 updateTileEntityChunkAndDoNothing (IIILnet/minecraft/class_55;)V
	METHOD method_204 func_32005_b (J)V
	METHOD method_205 setLightValue (Lnet/minecraft/class_56;IIII)V
	METHOD method_206 func_27069_b (Lnet/minecraft/class_25;)Z
	METHOD method_208 getUniqueDataId (Ljava/lang/String;)I
	METHOD method_209 addUnloadedEntities (Ljava/util/List;)V
	METHOD method_210 entityJoinedWorld (Lnet/minecraft/class_57;)Z
	METHOD method_212 getInitialSpawnLocation ()V
	METHOD method_213 func_27065_c (F)F
	METHOD method_215 setBlockMetadataWithNotify (IIII)V
	METHOD method_216 scheduleBlockUpdate (IIIII)V
	METHOD method_217 getChunkData (IIIIII)[B
	METHOD method_218 getIsAnyLiquid (Lnet/minecraft/class_25;)Z
	METHOD method_219 obtainEntitySkin (Lnet/minecraft/class_57;)V
	METHOD method_220 isDaytime ()Z
	METHOD method_221 func_27074_d (F)F
	METHOD method_222 getHeightValue (II)I
	METHOD method_223 setBlockMetadata (IIII)Z
	METHOD method_224 playNoteAt (IIIII)V
	METHOD method_225 isBoundingBoxBurning (Lnet/minecraft/class_25;)Z
	METHOD method_226 releaseEntitySkin (Lnet/minecraft/class_57;)V
	METHOD method_227 updateEntities ()V
	METHOD method_229 setBlockWithNotify (IIII)Z
	METHOD method_230 func_28097_e (IIIII)V
	METHOD method_231 setEntityDead (Lnet/minecraft/class_57;)V
	METHOD method_232 updatingLighting ()Z
	METHOD method_233 findTopSolidBlock (II)I
	METHOD method_234 isAirBlock (III)Z
	METHOD method_235 notifyBlockChange (IIII)V
	METHOD method_236 removePlayer (Lnet/minecraft/class_57;)V
	METHOD method_237 calculateInitialSkylight ()V
	METHOD method_238 chunkExists (II)Z
	METHOD method_239 blockExists (III)Z
	METHOD method_240 markBlocksDirtyVertical (IIII)V
	METHOD method_241 updateEntity (Lnet/minecraft/class_57;)V
	METHOD method_242 tick ()V
	METHOD method_243 markBlockNeedsUpdate (III)V
	METHOD method_244 notifyBlocksOfNeighborChange (IIII)V
	METHOD method_245 updateWeather ()V
	METHOD method_246 markBlockAsNeedsUpdate (III)V
	METHOD method_247 isBlockProvidingPowerTo (IIII)Z
	METHOD method_248 updateBlocksAndPlayCaveSounds ()V
	METHOD method_249 canBlockSeeTheSky (III)Z
	METHOD method_250 isBlockIndirectlyProvidingPowerTo (IIII)Z
	METHOD method_251 checkSessionLock ()V
	METHOD method_252 getFullBlockLightValue (III)I
	METHOD method_253 notifyBlockOfNeighborChange (IIII)V
	METHOD method_254 getRandomSeed ()J
	METHOD method_255 getBlockLightValue (III)I
	METHOD method_256 getWorldTime ()J
	METHOD method_257 canExistingBlockSeeTheSky (III)Z
	METHOD method_1782 getLightBrightness (III)F
	METHOD method_260 removeBlockTileEntity (III)V
	METHOD method_1783 isBlockOpaqueCube (III)Z
	METHOD method_263 isBlockGettingPowered (III)Z
	METHOD method_264 updateAllPlayersSleepingFlag ()V
	METHOD method_265 isBlockIndirectlyGettingPowered (III)Z
	METHOD method_266 wakeUpAllPlayers ()V
	METHOD method_267 canBlockBeRainedOn (III)Z
	METHOD method_268 isAllPlayersFullyAsleep ()Z
	METHOD method_269 func_27067_u ()Z
	METHOD method_270 func_27068_v ()Z
	METHOD method_271 saveLevel ()V
	METHOD method_272 func_27070_x ()V
	METHOD method_273 stopPrecipitation ()V
	METHOD method_275 setChunkData (IIIIII[B)V
	METHOD method_276 setSpawnPoint (Lnet/minecraft/class_63;)V
	METHOD method_277 spawnPlayerWithLoadedChunks (Lnet/minecraft/class_54;)V
	METHOD method_280 saveWorldIndirectly (Lnet/minecraft/class_62;)V
	METHOD method_281 removeWorldAccess (Lnet/minecraft/class_59;)V
	METHOD method_283 setSpawnLocation ()V
	METHOD method_285 emptyMethod1 ()V
	METHOD method_286 getStarBrightness (F)F
	METHOD method_287 joinEntityInSurroundings (Lnet/minecraft/class_57;)V
	METHOD method_291 getLoadedEntityList ()Ljava/util/List;
	METHOD method_293 sendQuittingDisconnectingPacket ()V
	METHOD method_294 randomDisplayUpdates (III)V
	METHOD method_295 updateEntityList ()V
