CLASS net/minecraft/class_66 net/minecraft/src/WorldRenderer
	FIELD field_223 isChunkLit Z
	FIELD field_224 tileEntityRenderers Ljava/util/List;
	FIELD field_225 glRenderList I
	FIELD field_226 tessellator Lnet/minecraft/class_67;
	FIELD field_227 isInitialized Z
	FIELD field_228 tileEntities Ljava/util/List;
	FIELD field_229 worldObj Lnet/minecraft/class_18;
	FIELD field_230 chunksUpdated I
	FIELD field_231 posX I
	FIELD field_232 posY I
	FIELD field_233 posZ I
	FIELD field_234 sizeWidth I
	FIELD field_235 sizeHeight I
	FIELD field_236 sizeDepth I
	FIELD field_237 posXMinus I
	FIELD field_238 posYMinus I
	FIELD field_239 posZMinus I
	FIELD field_240 posXClip I
	FIELD field_241 posYClip I
	FIELD field_242 posZClip I
	FIELD field_243 isInFrustum Z
	FIELD field_244 skipRenderPass [Z
	FIELD field_245 posXPlus I
	FIELD field_246 posYPlus I
	FIELD field_247 posZPlus I
	FIELD field_248 rendererRadius F
	FIELD field_249 needsUpdate Z
	FIELD field_250 rendererBoundingBox Lnet/minecraft/class_25;
	FIELD field_251 chunkIndex I
	FIELD field_252 isVisible Z
	FIELD field_253 isWaitingOnOcclusionQuery Z
	FIELD field_254 glOcclusionQuery I
	METHOD method_296 updateRenderer ()V
	METHOD method_297 getGLCallListForPass (I)I
	METHOD method_298 setPosition (III)V
	METHOD method_299 distanceToEntitySquared (Lnet/minecraft/class_57;)F
	METHOD method_300 updateInFrustrum (Lnet/minecraft/class_68;)V
	METHOD method_301 setDontDraw ()V
	METHOD method_303 callOcclusionQueryList ()V
	METHOD method_304 skipAllRenderPasses ()Z
	METHOD method_305 markDirty ()V
	METHOD method_306 setupGLTranslation ()V
