CLASS net/minecraft/class_186 net/minecraft/src/WorldGenBigTree
	FIELD field_645 field_882_a [B
	FIELD field_646 field_881_b Ljava/util/Random;
	FIELD field_647 worldObj Lnet/minecraft/class_18;
	FIELD field_648 basePos [I
	FIELD field_649 field_878_e I
	FIELD field_650 height I
	FIELD field_651 field_876_g D
	FIELD field_652 field_875_h D
	FIELD field_653 field_874_i D
	FIELD field_654 field_873_j D
	FIELD field_655 field_872_k D
	FIELD field_656 field_871_l I
	FIELD field_657 field_870_m I
	FIELD field_658 field_869_n I
	FIELD field_659 field_868_o [[I
	METHOD method_611 func_422_e ()Z
	METHOD method_612 func_424_a ()V
	METHOD method_613 func_431_a (I)F
	METHOD method_614 func_423_a (III)V
	METHOD method_615 func_426_a (IIIFBI)V
	METHOD method_616 func_427_a ([I[I)I
	METHOD method_617 func_425_a ([I[II)V
	METHOD method_618 func_421_b ()V
	METHOD method_619 func_429_b (I)F
	METHOD method_620 func_432_c ()V
	METHOD method_621 func_430_c (I)Z
	METHOD method_622 func_428_d ()V
