CLASS net/minecraft/client/Minecraft net/minecraft/client/Minecraft
	CLASS class_636 ThreadSleepForever
		FIELD field_2825 mc Lnet/minecraft/client/Minecraft;
	CLASS class_637 StatStringFormatKeyInv
		FIELD field_2826 mc Lnet/minecraft/client/Minecraft;
	CLASS class_638 GameWindowListener
		FIELD field_2827 mc Lnet/minecraft/client/Minecraft;
		FIELD field_2828 mcThread Ljava/lang/Thread;
	CLASS class_639 ThreadCheckHasPaid
		FIELD field_2829 field_28146_a Lnet/minecraft/client/Minecraft;
	CLASS class_640 MinecraftImpl
		FIELD field_2830 mcFrame Ljava/awt/Frame;
	FIELD field_2765 mcApplet Lnet/minecraft/client/MinecraftApplet;
	FIELD field_2766 sndManager Lnet/minecraft/class_617;
	FIELD field_2767 mouseHelper Lnet/minecraft/class_596;
	FIELD field_2768 texturePackList Lnet/minecraft/class_303;
	FIELD field_2769 frameTimes [J
	FIELD field_2770 tickTimes [J
	FIELD field_2771 numRecordedFrameTimes I
	FIELD field_2772 hasPaidCheckTime J
	FIELD field_2773 statFileWriter Lnet/minecraft/class_96;
	FIELD field_2774 running Z
	FIELD field_2775 debug Ljava/lang/String;
	FIELD field_2776 isTakingScreenshot Z
	FIELD field_2777 prevFrameTime J
	FIELD field_2778 inGameHasFocus Z
	FIELD field_2779 isRaining Z
	FIELD field_2780 systemTime J
	FIELD field_2781 fullscreen Z
	FIELD field_2782 hasCrashed Z
	FIELD field_2783 glCapabilities Lnet/minecraft/class_22;
	FIELD field_2784 timer Lnet/minecraft/class_559;
	FIELD field_2785 downloadResourcesThread Lnet/minecraft/class_28;
	FIELD field_2786 ticksRan I
	FIELD field_2787 leftClickCounter I
	FIELD field_2788 tempDisplayWidth I
	FIELD field_2789 tempDisplayHeight I
	FIELD field_2790 mcDataDir Ljava/io/File;
	FIELD field_2791 theMinecraft Lnet/minecraft/client/Minecraft;
	FIELD field_2792 saveLoader Lnet/minecraft/class_182;
	FIELD field_2793 serverName Ljava/lang/String;
	FIELD field_2794 serverPort I
	FIELD field_2795 textureWaterFX Lnet/minecraft/class_593;
	FIELD field_2796 textureLavaFX Lnet/minecraft/class_628;
	FIELD field_2797 minecraftDir Ljava/io/File;
	FIELD field_2798 mouseTicksRan I
	FIELD field_2799 joinPlayerCounter I
	FIELD field_2800 field_28006_b [B
	FIELD field_2801 playerController Lnet/minecraft/class_504;
	FIELD field_2802 displayWidth I
	FIELD field_2803 displayHeight I
	FIELD field_2804 theWorld Lnet/minecraft/class_18;
	FIELD field_2805 renderGlobal Lnet/minecraft/class_471;
	FIELD field_2806 thePlayer Lnet/minecraft/class_40;
	FIELD field_2807 renderViewEntity Lnet/minecraft/class_127;
	FIELD field_2808 effectRenderer Lnet/minecraft/class_75;
	FIELD field_2809 session Lnet/minecraft/class_237;
	FIELD field_2810 minecraftUri Ljava/lang/String;
	FIELD field_2811 mcCanvas Ljava/awt/Canvas;
	FIELD field_2812 hideQuitButton Z
	FIELD field_2813 isGamePaused Z
	FIELD field_2814 renderEngine Lnet/minecraft/class_76;
	FIELD field_2815 fontRenderer Lnet/minecraft/class_34;
	FIELD field_2816 currentScreen Lnet/minecraft/class_32;
	FIELD field_2817 loadingScreen Lnet/minecraft/class_452;
	FIELD field_2818 entityRenderer Lnet/minecraft/class_555;
	FIELD field_2819 guiAchievement Lnet/minecraft/class_594;
	FIELD field_2820 ingameGUI Lnet/minecraft/class_588;
	FIELD field_2821 skipRenderWorld Z
	FIELD field_2822 field_9242_w Lnet/minecraft/class_87;
	FIELD field_2823 objectMouseOver Lnet/minecraft/class_27;
	FIELD field_2824 gameSettings Lnet/minecraft/class_322;
	METHOD method_2102 displayUnexpectedThrowable (Lnet/minecraft/class_447;)V
	METHOD method_2103 clickMiddleMouseButton ()V
	METHOD method_2105 forceReload ()V
	METHOD method_2106 startGame ()V
	METHOD method_2107 clickMouse (I)V
	METHOD method_2108 resize (II)V
	METHOD method_2111 displayDebugInfo (J)V
	METHOD method_2112 displayGuiScreen (Lnet/minecraft/class_32;)V
	METHOD method_2113 changeWorld1 (Lnet/minecraft/class_18;)V
	METHOD method_2116 getAppDir (Ljava/lang/String;)Ljava/io/File;
	METHOD method_2117 setServer (Ljava/lang/String;I)V
	METHOD method_2118 installResource (Ljava/lang/String;Ljava/io/File;)V
	METHOD method_2120 startWorld (Ljava/lang/String;Ljava/lang/String;J)V
	METHOD method_2121 startMainThread (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	METHOD method_2122 respawn (ZI)V
	METHOD method_2123 getMinecraftDir ()Ljava/io/File;
	METHOD method_2124 lineIsCommand (Ljava/lang/String;)Z
	METHOD method_2125 convertMapFormat (Ljava/lang/String;Ljava/lang/String;)V
	METHOD method_2126 onMinecraftCrash (Lnet/minecraft/class_447;)V
	METHOD method_2128 checkGLError (Ljava/lang/String;)V
	METHOD method_2129 shutdownMinecraftApplet ()V
	METHOD method_2132 shutdown ()V
	METHOD method_2133 setIngameFocus ()V
	METHOD method_2134 setIngameNotInFocus ()V
	METHOD method_2135 displayInGameMenu ()V
	METHOD method_2136 toggleFullscreen ()V
	METHOD method_2137 runTick ()V
	METHOD method_2138 isMultiplayerWorld ()Z
	METHOD method_2139 usePortal ()V
	METHOD method_2146 isGuiEnabled ()Z
	METHOD method_2147 isFancyGraphicsEnabled ()Z
	METHOD method_2148 isAmbientOcclusionEnabled ()Z
	METHOD method_2149 isDebugInfoEnabled ()Z
	METHOD method_2150 loadScreen ()V
	METHOD method_2152 screenshotListener ()V
